<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KFK 未来预言 | 云胡的收藏</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/yunhu-love-essay-doc/assets/css/0.styles.bea71736.css" as="style"><link rel="preload" href="/yunhu-love-essay-doc/assets/js/app.0d1047f9.js" as="script"><link rel="preload" href="/yunhu-love-essay-doc/assets/js/2.0807942b.js" as="script"><link rel="preload" href="/yunhu-love-essay-doc/assets/js/1.894c0eee.js" as="script"><link rel="preload" href="/yunhu-love-essay-doc/assets/js/44.23cf7484.js" as="script"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/10.9f1eee2e.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/100.95d1e54c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/101.89bc59db.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/102.5eed5201.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/103.08aa6d28.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/104.82aef1e8.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/105.aed89fc1.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/106.430f10b0.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/107.c256498b.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/108.cff27504.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/109.44ae816c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/11.4b9b84be.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/110.43fc12d0.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/111.56b1285c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/112.2ef34929.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/113.4636c72a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/114.2bca7b1f.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/115.17711e5a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/116.34a33106.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/117.6608f846.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/118.4d77cee9.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/119.c965b6fd.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/12.648e9f54.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/120.4e189c58.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/121.4de40842.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/122.d5b50556.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/123.dfeb3e56.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/124.a44a7f8b.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/125.3d0f30d1.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/126.e5f433ae.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/127.0dec2e09.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/128.85783d48.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/129.d73fdaf7.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/13.48e65971.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/14.3987588a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/15.ea8947a1.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/16.1c1dde9b.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/17.7615a196.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/18.c9b76c73.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/19.2299b1be.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/20.af6dfb92.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/21.2efc200c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/22.4733d984.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/23.fb8216b7.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/24.4e1c2ce4.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/25.181b8f8f.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/26.13ca527b.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/27.0e53e5a7.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/28.d4de04d5.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/29.4ff08a76.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/3.352fa6e2.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/30.2a631f2a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/31.20bab4c9.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/32.10467ec4.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/33.22dcba87.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/34.25c46c01.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/35.4c51f7e6.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/36.7835e9de.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/37.f2a5d258.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/38.51fee2aa.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/39.d68f1987.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/4.ba0ffc9e.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/40.15a1ba90.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/41.c1487ad5.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/42.020431ed.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/43.bd108d56.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/45.cdf1a662.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/46.01f3ab60.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/47.4b211dd0.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/48.2698476a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/49.ba84154c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/5.5941e0ed.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/50.0bc2fdda.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/51.c265e9d8.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/52.de07be6d.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/53.56392a69.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/54.bb636d32.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/55.605dabeb.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/56.5da3372c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/57.61faa8cb.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/58.f59db0ba.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/59.36cc445f.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/6.85e80806.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/60.e6ce75d6.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/61.bba01699.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/62.e71a3c31.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/63.75d924d4.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/64.af5a62a5.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/65.2a2905e6.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/66.88c0da2d.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/67.96a3322c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/68.2a83f402.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/69.d2ed4016.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/7.6b1b811a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/70.be2c3058.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/71.050a6af7.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/72.5d512a76.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/73.c5d0f9de.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/74.1d78e886.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/75.6bc7eae4.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/76.873d6bd1.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/77.8cac17cf.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/78.51981b2e.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/79.0c3fdde9.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/80.bcde2b8a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/81.a650a7fb.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/82.a01daaa5.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/83.a86faccf.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/84.aa47ce1e.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/85.5867bfaa.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/86.2b2dde96.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/87.6b300ab1.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/88.3add5591.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/89.a7177169.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/90.0bb8c683.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/91.1e5ae043.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/92.f0870f23.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/93.a6457bfd.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/94.afa4f405.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/95.f07ddcd5.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/96.3de49e4a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/97.a064c17d.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/98.950dec86.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/99.e6e69e9e.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/vendors~docsearch.cf079a49.js">
    <link rel="stylesheet" href="/yunhu-love-essay-doc/assets/css/0.styles.bea71736.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yunhu-love-essay-doc/" class="home-link router-link-active"><!----> <span class="site-name">云胡的收藏</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yunhu-love-essay-doc/essay/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/yunhu-love-essay-doc/poem/" class="nav-link">
  诗歌
</a></div><div class="nav-item"><a href="/yunhu-love-essay-doc/answer/" class="nav-link">
  知乎回答
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="案件" class="dropdown-title"><span class="title">案件</span> <span class="arrow down"></span></button> <button type="button" aria-label="案件" class="mobile-dropdown-title"><span class="title">案件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-love-essay-doc/case/zhuling/" class="nav-link">
  朱令铊中毒事件
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yunhu-love-essay-doc/essay/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/yunhu-love-essay-doc/poem/" class="nav-link">
  诗歌
</a></div><div class="nav-item"><a href="/yunhu-love-essay-doc/answer/" class="nav-link">
  知乎回答
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="案件" class="dropdown-title"><span class="title">案件</span> <span class="arrow down"></span></button> <button type="button" aria-label="案件" class="mobile-dropdown-title"><span class="title">案件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-love-essay-doc/case/zhuling/" class="nav-link">
  朱令铊中毒事件
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essay</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yunhu-love-essay-doc/essay/" aria-current="page" class="sidebar-link">文章</a></li><li><a href="/yunhu-love-essay-doc/essay/KFK未来预言.html" class="active sidebar-link">KFK 未来预言</a></li><li><a href="/yunhu-love-essay-doc/essay/LSD 简史.html" class="sidebar-link">LSD 简史</a></li><li><a href="/yunhu-love-essay-doc/essay/一封来自真我的情书.html" class="sidebar-link">一封来自真我的情书</a></li><li><a href="/yunhu-love-essay-doc/essay/不死者.html" class="sidebar-link">不死者</a></li><li><a href="/yunhu-love-essay-doc/essay/伯利克里葬礼演说.html" class="sidebar-link">伯利克里葬礼演说</a></li><li><a href="/yunhu-love-essay-doc/essay/你们这些回魂尸.html" class="sidebar-link">你们这些回魂尸</a></li><li><a href="/yunhu-love-essay-doc/essay/你凭什么上北大.html" class="sidebar-link">你凭什么上北大</a></li><li><a href="/yunhu-love-essay-doc/essay/写给未来的你.html" class="sidebar-link">写给未来的你</a></li><li><a href="/yunhu-love-essay-doc/essay/博尔赫斯与我.html" class="sidebar-link">博尔赫斯与我</a></li><li><a href="/yunhu-love-essay-doc/essay/吴敬琏：中国经济社会矛盾几乎到了临界点.html" class="sidebar-link">吴敬琏：中国经济社会矛盾几乎到了临界点</a></li><li><a href="/yunhu-love-essay-doc/essay/呼吸.html" class="sidebar-link">呼吸</a></li><li><a href="/yunhu-love-essay-doc/essay/商鞅黑洞.html" class="sidebar-link">商鞅黑洞</a></li><li><a href="/yunhu-love-essay-doc/essay/夜晚的潜水艇.html" class="sidebar-link">夜晚的潜水艇</a></li><li><a href="/yunhu-love-essay-doc/essay/她对我说的话.html" class="sidebar-link">她对我说的话</a></li><li><a href="/yunhu-love-essay-doc/essay/富兰克林13美德.html" class="sidebar-link">富兰克林 13 美德</a></li><li><a href="/yunhu-love-essay-doc/essay/小资产阶级的通病.html" class="sidebar-link">小资产阶级的通病</a></li><li><a href="/yunhu-love-essay-doc/essay/小酒馆.html" class="sidebar-link">小酒馆</a></li><li><a href="/yunhu-love-essay-doc/essay/尖脚猫游戏.html" class="sidebar-link">尖脚猫游戏</a></li><li><a href="/yunhu-love-essay-doc/essay/张益唐 天才的野心.html" class="sidebar-link">张益唐 天才的野心</a></li><li><a href="/yunhu-love-essay-doc/essay/总有一种力量让我们泪流满面.html" class="sidebar-link">总有一种力量让我们泪流满面</a></li><li><a href="/yunhu-love-essay-doc/essay/我们行进在同一条船上.html" class="sidebar-link">我们行进在同一条船上</a></li><li><a href="/yunhu-love-essay-doc/essay/我唯一的害怕，是你们已经不相信了.html" class="sidebar-link">我唯一的害怕，是你们已经不相信了</a></li><li><a href="/yunhu-love-essay-doc/essay/我心目中的伟大作品.html" class="sidebar-link">我心目中的伟大作品</a></li><li><a href="/yunhu-love-essay-doc/essay/我是柏林人.html" class="sidebar-link">我是柏林人</a></li><li><a href="/yunhu-love-essay-doc/essay/我的母亲.html" class="sidebar-link">我的母亲</a></li><li><a href="/yunhu-love-essay-doc/essay/拉萨尔幽灵的再现.html" class="sidebar-link">拉萨尔幽灵的再现</a></li><li><a href="/yunhu-love-essay-doc/essay/无头有感.html" class="sidebar-link">无头有感</a></li><li><a href="/yunhu-love-essay-doc/essay/李贽――自相冲突的哲学家.html" class="sidebar-link">李贽――自相冲突的哲学家</a></li><li><a href="/yunhu-love-essay-doc/essay/死镜.html" class="sidebar-link">死镜</a></li><li><a href="/yunhu-love-essay-doc/essay/每天前进三十公里.html" class="sidebar-link">每天前进三十公里</a></li><li><a href="/yunhu-love-essay-doc/essay/水畔听钟七十年.html" class="sidebar-link">水畔听钟七十年</a></li><li><a href="/yunhu-love-essay-doc/essay/汉文帝遗诏.html" class="sidebar-link">汉文帝遗诏</a></li><li><a href="/yunhu-love-essay-doc/essay/沉默在尖叫.html" class="sidebar-link">沉默在尖叫</a></li><li><a href="/yunhu-love-essay-doc/essay/沉默的记忆.html" class="sidebar-link">沉默的记忆</a></li><li><a href="/yunhu-love-essay-doc/essay/法国五月风暴口号集.html" class="sidebar-link">法国五月风暴口号集</a></li><li><a href="/yunhu-love-essay-doc/essay/滴血的罂粟花.html" class="sidebar-link">滴血的罂粟花</a></li><li><a href="/yunhu-love-essay-doc/essay/烹尸奇案.html" class="sidebar-link">烹尸奇案</a></li><li><a href="/yunhu-love-essay-doc/essay/王兴饭否语录.html" class="sidebar-link">王兴饭否语录</a></li><li><a href="/yunhu-love-essay-doc/essay/百分之百.html" class="sidebar-link">百分之百</a></li><li><a href="/yunhu-love-essay-doc/essay/直面真实的世界.html" class="sidebar-link">直面真实的世界</a></li><li><a href="/yunhu-love-essay-doc/essay/相忘于江湖.html" class="sidebar-link">相忘于江湖</a></li><li><a href="/yunhu-love-essay-doc/essay/看，这个激动人心的地方.html" class="sidebar-link">看，这个激动人心的地方</a></li><li><a href="/yunhu-love-essay-doc/essay/祭十二郎文.html" class="sidebar-link">祭十二郎文</a></li><li><a href="/yunhu-love-essay-doc/essay/笑出声来的文字.html" class="sidebar-link">笑出声来的⼀些⽂字</a></li><li><a href="/yunhu-love-essay-doc/essay/给胡萨克的公开信.html" class="sidebar-link">给胡萨克的公开信</a></li><li><a href="/yunhu-love-essay-doc/essay/花开不败.html" class="sidebar-link">花开不败</a></li><li><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html" class="sidebar-link">苏联政治笑话</a></li><li><a href="/yunhu-love-essay-doc/essay/苹果的味道.html" class="sidebar-link">苹果的味道</a></li><li><a href="/yunhu-love-essay-doc/essay/论《七七宪章》的意义.html" class="sidebar-link">论《七七宪章》的意义</a></li><li><a href="/yunhu-love-essay-doc/essay/论工业社会及其未来.html" class="sidebar-link">论工业社会及其未来</a></li><li><a href="/yunhu-love-essay-doc/essay/论读书.html" class="sidebar-link">论读书</a></li><li><a href="/yunhu-love-essay-doc/essay/逃亡.html" class="sidebar-link">逃亡</a></li><li><a href="/yunhu-love-essay-doc/essay/邓小平的历史地位.html" class="sidebar-link">邓小平的历史地位</a></li><li><a href="/yunhu-love-essay-doc/essay/酿酒师.html" class="sidebar-link">酿酒师</a></li><li><a href="/yunhu-love-essay-doc/essay/长生不死的祖父.html" class="sidebar-link">长生不死的祖父</a></li><li><a href="/yunhu-love-essay-doc/essay/韩愈选集.html" class="sidebar-link">韩愈选集</a></li><li><a href="/yunhu-love-essay-doc/essay/音乐家.html" class="sidebar-link">音乐家</a></li><li><a href="/yunhu-love-essay-doc/essay/麻醉师.html" class="sidebar-link">麻醉师</a></li><li><a href="/yunhu-love-essay-doc/essay/黄昏，京郊马场.html" class="sidebar-link">黄昏，京郊马场</a></li><li><a href="/yunhu-love-essay-doc/essay/黑羊.html" class="sidebar-link">黑羊</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kfk-未来预言"><a href="#kfk-未来预言" class="header-anchor">#</a> KFK 未来预言</h1> <blockquote><p>KFK</p></blockquote> <p>从 2060 年过来，有问题可以问我</p> <p>今天是来到 2019 年的第一天。</p> <p>也许某种意义说，我是时间里的穷游者。</p> <ol><li><p>Q: 未来人类出去旅游，是乘坐什么交通工具？<br>
A:  科技发展并没有想象中国那么遥不可及。2048 年以前，旅行仍靠飞机与磁悬浮列车。</p></li> <li><p>Q: 社会主义建设到哪一步了？<br>
A:  我来的年代，朝鲜、古巴都已不再走这条道路。</p></li> <li><p>Q: 你是人还是机器人？<br>
A: 我是人。</p></li> <li><p>Q: 我还活着吗？<br>
A: 这我不知道。但 2019 年下半年，需要远离南方边境省份。</p></li> <li><p>Q: 你在 2060 年买得起房子吗？<br>
A: 2060 年房屋不是贵重物质。</p></li> <li><p>Q: 100 块可以买到什么呀？<br>
A: 2060 年的货币没有 “块”。</p></li> <li><p>Q: 国家开始分配对象了吗？<br>
A: 没有。</p></li> <li><p>Q: 地球各方面状态怎么样？人类找出清洁环保替代能源了吗？大家过的开不开心？更焦虑了还是更幸福了…<br>
A: 更焦虑。因为饥荒、地震、战争非常频繁。不少人怀念 2000-2030 之间的美好时光。</p></li> <li><p>Q: 为啥要来 2019？<br>
A: 因为今年地球上有很多事情在发生，后头看，这是人类转折的一年。在 2049 年，有一部智慧卡剧（你可以理解为 2019 年网络上的电视剧）名字就叫做《2019》，是一部怀旧片，在全球热播。</p></li> <li><p>Q: [该条回应已被删除]<br>
A: 某种意义上来说是的。但我不能告诉你具体年份。</p></li> <li><p>Q: 沪深上证指数到 20000 了吗？<br>
A: 没有。</p></li> <li><p>Q: 美国还存在吗？特朗普能连任吗？<br>
A: 仍然存在。特朗普会继续连任，但他将面临来自亲人与反对他的人给与的巨大压力。</p></li> <li><p>Q: 请告诉我为了两期双色球的开奖号码，谢谢<br>
A: 抱歉，我需要遵守时光旅行的约束。所以不能回答这个问题。</p></li> <li><p>Q: 南极还在吗？<br>
A: 还在。</p></li> <li><p>Q: 人类可以去火星旅行了吗？<br>
A: 不能。但是卫星可以抵达并环绕四周，有一家美国的巨型公司开发了可以体验火星上见闻的智慧视角工程，有点类型你们现在使用的虚拟现实体验，但智慧视角工程更为身临其境。</p></li> <li><p>Q: 结婚率多少？<br>
A: 各个国家和民族不太一样。大部分国家结婚率偏低。</p></li> <li><p>Q: 房产会泡沫吗？<br>
A: 我出生的时候，房子不是贵重物品。老人们聊天说过从前房子很贵，但我很难想象。</p></li> <li><p>Q: 未来地球有多少人口啊？<br>
A: 2047 年有 80 亿。</p></li></ol> <p>2060 年减少到 53 亿。</p> <ol start="19"><li><p>Q: [该条回应已被删除]<br>
A: 战争、地震、饥荒、海啸。</p></li> <li><p>Q: 哪里的战争？<br>
A: 牵扯到全球的两个世界文明，地点是在三个大洲交界。我只能说这么多。</p></li> <li><p>Q: 你带钱了吗？<br>
A: 没有。因为在 2060 年，纸是奢侈品。一切财富都将数字化。能够在这个世界使用纸张，我感到很幸福。</p></li> <li><p>Q: 明天彩票买多少？<br>
A: 我不会回答可能微观改变个人命运的问题。下同。</p></li> <li><p>Q: 你这个数据是怎么来的？<br>
A: 全球人口的统计数据。</p></li></ol> <p>24.Q: 那时候空气质量会好吗？我们是不是第一大强国？<br>
A: 空气没有更好。第一大强国在西方。</p> <ol start="25"><li><p>Q: 你怎么知道豆瓣的？<br>
A: 时光旅行中的数据探测。</p></li> <li><p>Q: 你出生在哪一年？<br>
A: 2020 年．</p></li> <li><p>Q: 明年你就出生了。<br>
A: 旅行的法则就是必须进入自己尚未出生的年代。我在 2020 年之前会离开这里。</p></li> <li><p>Q: 那时候人的平均寿命是多少？人心普遍更好还是更坏？<br>
A: 各个国家不一样。平均寿命最高的是澳大利亚。</p></li></ol> <p>人心好的会更好，怀的会更坏。善良的事有，恐怖的事更多。</p> <ol start="29"><li><p>Q: 现在你父母在哪里？<br>
A: 这属于我的隐私。</p></li> <li><p>Q: 那你回来，做了些什么事？每个人都能自由穷游穿梭？几几年开始可以这样操作？能不能找到亲人，然后让某些事发生变化。<br>
A: 只要我遵守法则，就不会被发现。时间旅行是一种特权。我只是因为某种原因，钻了一个空子。但我不会利用这个来从事非法行为。</p></li> <li><p>Q: 你为什么要用繁体字？我们简体字不能用了吗？<br>
A: 我也可以使用英文。</p></li> <li><p>Q: 那你过来的意义在于？<br>
A: 上面已经回答过了。2019 年是比较特殊的一年，也是我出生之前的一年，我来这里看一下，并且我想对 2019 年的人给予一些善意的提醒。</p></li> <li><p>Q: 移动通讯技术的进步改变了什么？以后会有 6G 7G 8G 这样吗？<br>
A: 7G 之后，就不再以 G 命名。因为已经到了另外一个阶段，时间是 2048 年以后。</p></li> <li><p>Q: 所以处在当下时空的我们，怎样才能来一次时光旅行呢？<br>
A: 没有办法。但是你可以微观地通过改变你的生活节奏，来体验时间的不同。时间只是一个相对的概念。</p></li> <li><p>Q: 那万一你在这里死亡，怎么办？<br>
A: 我不会死亡。但我可能会被他们提前发现，而被迫提早离开这里。</p></li> <li><p>Q: 你的出生地是哪里？有和你一起的旅行者么？<br>
A: 据我所知，目前除了我，合法渠道的只有两个人曾有过短暂的时光旅行。他们是来自 2075 盒 2062 的远东。</p></li> <li><p>Q: 交通费贵吗？房价不高了，那那会是什么是贵的？人人都买得起房了？<br>
A: 2060 年的公共交通是免费的。日常比较昂贵的是消费品是水果牛奶，只有富有的人可以吃。房子是极速工具建造，除非特别富有的人指定用木头作为材质，一般人都可以申请建造自己的房屋，成本都很廉价。</p></li> <li><p>Q: 以后最新兴的行业是什么？<br>
A: 2030 年以后，会是人工智能与跨行业者的结合，就是精通人工智能开发与编程的各个行业。另外游戏业从 2035 年进入了另外一个阶段。</p></li> <li><p>Q: 我怎样能找到你？<br>
A: 不能找到。</p></li> <li><p>Q: 小康实现了吗？<br>
A: 只停留于历史的一个词汇。</p></li> <li><p>Q: 那我们现在做些什么预付或者注意些什么？累积些什么，能帮助到以后的我们本身？<br>
A: 需要在广阔的内陆找到合适居住的地方。因为极端气候会导致许多城市出现无法生存的情况。</p></li> <li><p>Q: 南方边境省份能具体点吗？<br>
A: 尽量离尼泊尔远一点。</p></li> <li><p>Q: 1. 为什么会加入苏珊米勒豆瓣小组？2. 人类可以和机器人结婚吗？3. 是否存在全息旅游和全息游戏？就是说身临其境虚拟世界，视觉嗅觉味觉全方位的体验？<br>
A: 1. 数据分析。2. 有些国家在 2048 年之后先后通过了机器人结婚法案。3. 2035 年开始出现第一款这样的游戏，在中国。</p></li> <li><p>问: 所以海平面升高会导致很多沿海城市消失是吗？<br>
A: 还有炎热，地震导致的塌陷。</p></li> <li><p>Q: 在未来那些省份比较宜居？<br>
A: 2030 年以后的云南，2048 年以后的贵州。</p></li> <li><p>Q: 人文学科的发展如何？性别平等问题是否有所改变？如果可以，请问您可以可以用男性或女鞋来称呼吗？未来有多少种性别？<br>
A: 人文倾向于在全球不同文明中找到共荣理论，但仍然失败。在某些国家和地区，歧视女性仍然存在。在另一些地区，女性主义强盛，但也导致混乱。男性、女性的称呼并没有改变，因为机器人婚姻法，机器人也有性别之分。</p></li> <li><p>Q: 机器人贵吗？可以制作的跟真人一样吗？或者定制成我们想要的样子？<br>
A: 2035 年起，机器人广泛应用于交互游戏。2038 年强人工智能量化生产。定制需要取得复杂的授权与法律条文，在采购机器人中，少数人会这么做。大部分应用于家庭整洁、学习、娱乐与安全。</p></li> <li><p>Q: 今年目前看来还不是所谓的 “多事之秋” 啊，能让今年特别到引起你的注意，难道集中在下半年？或者是你的私人原因<br>
A: 下半年。</p></li> <li><p>Q: 什么时候机器人可以广泛应用，像手机一样。<br>
A: 2038年以后。</p></li> <li><p>Q: 大清药丸了吗？<br>
A: 我透过数据分析后，才理解你这句话于 2019 年才能明白的古语。我这里的数据结论是 2048 年。</p></li> <li><p>Q: 全球第一大品牌，还是苹果吗？如果不是，在什么领域？<br>
A: 苹果在我小时候就衰败了。房屋打印公司、交互游戏公司、光学虚拟真实眼镜公司，是 40-50 年代的三大巨头。</p></li> <li><p>Q: 人类克服癌症了吗？<br>
A: 癌症大体克服，但超级细菌无法克服，50 年代给人类造成严重灾害。</p></li> <li><p>Q: 宗教还存在吗？人类是否确认的相信，除科学以外还存在其他在目前不被认可的学科？比如风水、占卜、神学？<br>
A: 宗教继续存在。人们转向研究自身与宇宙的关系。</p></li> <li><p>Q: 深圳到时候适合生存吗？<br>
A: 2030 年以后越来越不适合。</p></li> <li><p>Q: 1）是否可以穿越到更遥远的时代，比如封建社会，甚至秦唐。2）你所在的时代，最长久的犯罪行。。。<br>
A: 1. 数据信息太少的时代不适合旅行，因为没有交流的机制。</p></li> <li><p>最常见的犯罪行为是数字货币窃取与诈骗。社会信用并没有在全球范围里中心化，在有些国家和地区反而是去中心化了。</p></li> <li><p>基础编程在 30 年代会纳入初中呢高中的基础教育。高考继续存在，但从 2038 年起步在选拔手段。</p></li> <li><p>Q: 人们那个时候可以活多久呢？有没有一种让人开心的药？那个时候的人们是不是很孤独？<br>
A: 人在精神深处有一个更深的官能，是与时空之外的宇宙紧密联合的。这是人类的第二次进步，但发生在战争之后。</p></li> <li><p>Q: 区块链在哪些方面普及使用了？以后的货币体系是基于比特币一样的体系么？<br>
A: 最广泛应用于区块链的是一些邪恶国家。全球大国仍然尽量避免货币体系去中心化。</p></li> <li><p>Q: 中国的房价从什么时候开始进入下行通道？<br>
A: 确切的年代我不记得了，在我记忆里没有很清晰，所以应该是在 20 年代早期。</p></li> <li><p>Q: 看到您提到了战争、疾病多次。这些邪恶国家指的是后面发生战争的国家吗？这次战争的规模有多大，是否适用大型核武器？带来破坏后的最大技术进步，是什么领域？感谢回复<br>
A: 全球性战争。中心在三大洲交界处。比个别适用核武器更为恐怖。战争之后没有技术上的进步，但有精神上的进化，否则我不会出现在这里。</p></li> <li><p>Q: 你是 male 还是 female<br>
A: 在 2060 年我是男性。进入时间旅行的时候，不再有性别。</p></li> <li><p>Q: 今年到 2060 年，有外星人到访吗？人类会发展出超能力吗？你们那个年代还看电影吗？那年代的超级英雄有什么超能力？<br>
A: 不会发现外星人，但会发现从前没有发现的生命特征，从地下、海洋之下出现。比起电影，我们更喜欢交互游戏（战争之前）。战争之后，我们开始进入另外一个阶段。</p></li> <li><p>Q: 人类的幸福指数更高了吗？在哪个地区生活的人们会比较快乐<br>
A: 如果单单是物质层面的幸福，30 年代以前，人们还是幸福的。</p></li></ol> <p>如果是说精神层面的幸福，50 年代开始，人类进入另外一个阶段。</p> <ol start="63"><li>Q: 请问您最想对我们 2019 年的人类说些什么话呢？另外，请问未来父母夫妻子女这种传统的家庭伦理关系是否还存在呢？现在学习各类外语在未来是否有用？以后电影，电视这种造梦的行业还存在嘛？<br>
A: 希望 2019 年的人能记得，上半年是你们最美好的一年，下半年进入的动荡，会是人类未来的常态。父母夫妻子女的关系会在动荡中显得弱不禁风。许多论题的东西，会因为灾难、饥荒、战争而变得没有意义。</li></ol> <p>语言的障碍会在 2035 年之后完全清除。</p> <ol start="64"><li><p>Q: 魔法有被科学证实或者证伪了吗？其他超自然想象如鬼魂，其他空间等，你们怎么看？<br>
A: 2050 年以后，这些都不算什么奥秘的事。</p></li> <li><p>Q: 如果挑一部 2019 年之前上映过的科幻电影，构想画面整体情况最像你现在那个年代，会是哪一部？<br>
A: 几乎没有。</p></li> <li><p>Q: 你所在的年代，人们如何看待自己生活的年代？让人觉得这个社会在上扬发展还是下行后退？你们时代有哪些对未来可预见性的判断？<br>
A: 好问题。我们是人类历史以来，空前注重发展内里文明的时代。因为很多东西在战争之后，如同幕布被揭开。对于真实宇宙的启示达到鼎盛。人类因为苦难而转向了真实意义，就我个人认为是进步。未来我们会进入另外一个全新的阶段，最终达到一种万有归一的阶段。</p></li> <li><p>Q: 2048 是你的回答里提到很多的一个年份，请问那一年是很特殊的一年吗？<br>
A: 是的。不仅对中国，对全球都很特殊。</p></li> <li><p>Q: 近几年会有战争吗？<br>
A: 2048 年以前不会有全球性战争。但局部战争没有停止过。</p></li> <li><p>Q: 旅行者，你们也需要睡眠吗？<br>
A: 阳光即将离去的地方，是我旅行开始的地方。月光照射的地方，是我停留的地方。我的旅行并不限于这里。</p></li> <li><p>Q: 你还有选择其他沟通软件吗？哪些行业会消失？哪些行业会一直延续？信息高度发达的社会，工业发展如何？今年下半年会发生多少影响深远的大事？主要在几月？<br>
A: 除了这里，我没有选择其他沟通机制。有个人原因。但这是我的隐私。</p></li> <li><p>Q: 机器人会发生暴动吗？<br>
A: 在我所处的年代并未发生机器人自主攻击人类的现象。但 LAWS 的组织一直坚持危机的存在。</p></li> <li><p>Q: 好想知道 2030 年后我们还能自由的到其他国家旅行么出国留学会受影响么拜托回我<br>
A: 2030 年以后可以。但是 2048 年以后旅行和留学将会没有意义。</p></li> <li><p>Q: 2060 什么稀缺？<br>
A: 按照现在的物质衡量，2060 年所有物质都是稀缺的。</p></li> <li><p>Q: 那个时候网络的墙还存在吗？<br>
A: WIFI 卫星全球普及后，墙就不存在了。在我少年的记忆里就没有墙。</p></li> <li><p>Q: 那么到你的那个时代还会有专门的老师来教育孩子吗？还有学校的存在吗？<br>
A: 存在。</p></li> <li><p>Q: 你会爱上 2019 的人吗？<br>
A: 我的太太就是 2019 年出生的。</p></li> <li><p>Q: 1. 日本福岛核辐射这些年带来了什么影响？2. 做过近视眼手术的人 2060 年还好吗？<br>
A: 1. 日本会有更大的地震，不得不迁都。</p></li> <li><p>30 年代智能眼镜植入眼球，改变了生活。</p></li> <li><p>Q: 我想问豆瓣还存在吗？<br>
A: 2060 年不在了。但数据还在。</p></li> <li><p>Q: 你是台湾人吗 用繁体字<br>
A: 我不是。</p></li> <li><p>Q: 请问中国什么时候可能同性恋合法化？<br>
A: 全球战争的同一年。</p></li> <li><p>Q: 第二次冷战中国输了吗？<br>
A: 持续了 30 年。</p></li> <li><p>Q: 精神病是怎么回事？<br>
A: 50 年代以后人们发现精神只是一个器具，容易受到各个律的影响。这是一大发现。</p></li> <li><p>Q: 美国在那时候居住生活环境好吗？还是不是第一大国？<br>
A: 美国是战前最后一个帝国。欧盟是战争的决定因素。中国和印度将成为东方的另外一股势力。</p></li> <li><p>Q: 告诉我现在的行情适合炒股吗？<br>
A: 在我的青年时代，全球股市在一个小时里全部失去意义。</p></li> <li><p>Q: 楼主，你们湾湾几几年被收复的？<br>
A: 我出生在上海。</p></li> <li><p>Q: 2060 社会学这门学科在中国发展真怎么样？<br>
A: 社会学失去了意义。</p></li> <li><p>Q: 未来哪个行业发展更好，大家还喝奶茶吗？火锅你们还吃吗？明星还受追捧吗？哪个城市发展最好？<br>
A: 有些奶茶是奢侈品。火锅 2048 年之前经常吃。</p></li> <li><p>Q: 请问，马航 Mh270 最后有找到吗？<br>
A: 会在不久的将来由第三方国家解密。</p></li> <li><p>Q: 你是台湾人吗？为什么打繁体字呢<br>
A: 我出生在上海。</p></li> <li><p>Q: ？一边说 2019 年是自己出生前一年 一边说自己出生的时候房子不是贵重物品 也就是明年房子就便宜了？<br>
A: 我不太关心房子，只能说一个印象，总之到了 20 年代，房子就开始不值钱。</p></li> <li><p>Q: 最流行的全息游戏叫什么？是什么类型的？<br>
A: 简称 OS，怀旧主题。</p></li> <li><p>Q: 未来还在用智能手机吗？不然你是从哪找了一个智能手机啊？还有，为啥要用繁体字啊？<br>
A: 时间旅行的交流机制很难跟过去的你解释。繁体只是一个语言的勾选。</p></li> <li><p>Q: 第三次世界大战打了吗？<br>
A: 打过了。</p></li> <li><p>Q: 请问 2060 年中国还是社会主义国家吗？<br>
A: 1978 年就不再是了。</p></li> <li><p>Q: 以后还有婚姻制度吗？可以娶几个老婆吗？<br>
A: 中东地区仍然延续这一实行。</p></li> <li><p>Q: 请问，你说相对 2019 年的人提出善意的提醒，但是我看完帖子，也没有看到提醒我们什么了，只是说 2….<br>
A: 如果没有任何意外发生，我会留到 2019 年 12 月 31 日最后一天离去，与你们一同见证这些即将发生的事。</p></li> <li><p>Q: 2020-2030 年会过的很艰苦吗？<br>
A: 有的国家是。</p></li> <li><p>Q: 现在学小语种还有意义吗？<br>
A: 希腊文或者希伯来文比较有意义。</p></li> <li><p>Q: 请问 tfboys 解散了么？<br>
A: 无不散的宴席。</p></li> <li><p>Q: 给我们一些忠告<br>
A: 如果能在 2019 年就学会把专注力从物质转入精神信仰，到了 2048 年 – 2060 年的时候，就不会那么痛苦。</p></li> <li><p>Q: 你的穿越已经改变了未来，所以我们拥有的不是同一个未来，对吗？<br>
A: 我形态和你理解的穿越并不一样，所以我不会改变未来。并且不会有人真的相信我，但我会在这里提醒我想提醒的那个人，直到几十年后对她造成影响。</p></li> <li><p>Q: 你是来传教的吗？<br>
A: 不是。</p></li> <li><p>Q: 全称叫什么？哪个公司生产的？EA 还在吗？暴雪发展如何？难道程序员不知道 OS 代表 operating system 吗？是哪个 PM 通过的这个名字？PM 在那个时候还需要考证上岗吗？<br>
A: 中国的巨头游戏公司开发的。EA 暴雪都转型作交互游戏。</p></li> <li><p>Q: 你的穿越也是平行宇宙那一理论的吗？如果你说不会造成改变未来，未来有平行宇宙吗？<br>
A: 并没有平行宇宙。只有时间观察者。</p></li> <li><p>Q: 楼主，很高兴能喝您相遇在豆瓣。我相信从看见这个帖子就相信这是不平凡的一天，很荣幸能喝您一起见证不平凡的 2019 年的下半年。有几个问题，想和您一起探讨。1. 2060 年物质匮乏，犬儒主义是否大行其道。2. 2060 年人类更注重内在的探索和人和宇宙的关系，这和很多宗教的内在哲学不约而同，这是否意味着宗教的创建者也很有可能是时间的旅行者？3. 2060 年人类已经可以太空探索，那么是否有发展太空资源以解决人类物资匮乏的局面，做一个宇宙资源的掠夺者的发展方向？<br>
A: 2060 年的人们变得充满敬畏，对眼所不见的世界有更多探索，物质在近一千以年来最被轻视。</p></li> <li><p>Q: 中国在第三次世界大战处于什么位置？是否有站队？<br>
A: 与美国欧盟以色列对抗。与中东印度联盟。</p></li> <li><p>Q: 从 5G 到 7 用了 29 年？<br>
A: 是的，在后的比在前的复杂。</p></li> <li><p>Q: 猫狗宠物和其他动物你们那个年代还存在吗？<br>
A: 继续存在。但动物和人的关系有质的改变。</p></li> <li><p>Q: 游戏开源吗？拿什么编程语言写的？你们上学时候考的语言叫什么？是哪个公司开发的？交互游戏他们。。。<br>
A: 交互游戏是以打印技术、眼睛科学、机器人定制为三大根基。</p></li> <li><p>Q: 2060 年，流行什么科学理论？现在 2019 年大行其道的量子力学，在 2060 年还属于科学吗？还是已经被推翻了？<br>
A: 观察者问题在 2049 年解决了。时间存在的意义被解决了。</p></li> <li><p>Q: 最近一次大事发生在几月？<br>
A: 八月。</p></li> <li><p>Q: 动物和人质的改变，您能具体说说么？是动物得到更好的保护了吗？关于宠物保护法有了吗？无端杀害猫狗宠物等行为算是违法了吗<br>
A: 动物与人和平相处。动物之间也是如此。</p></li> <li><p>Q: 想问下台湾何时回归<br>
A: 2022 年 – 2023 年会有一次事件。</p></li> <li><p>Q: 牛顿预言2060年是世界末日，你来自 2060 年，是否 2060 年发生了什么事情，让你以时间旅行者的身份穿越回来 2019 年？<br>
A: 我的理解并不叫末日，而是进入另一个阶段。</p></li> <li><p>Q: 1.bts 火到哪一年 2. 未来加拿大和我国关系如何，想去留学 3 自动驾驶大概哪一年普及呢？是不是不用考驾照了 4. 你们那个年代有什么新词或时髦的网络用词吗？感谢楼主解答<br>
A: 2、两个不同阵营。</p></li></ol> <p>3、自动驾驶在中国最终并不是成功的实验。</p> <ol start="116"><li><p>Q: 楼主楼主你好 欢迎来到 2019！我想问问在你的年代心理学作为一门学科是否流行？就业怎么样呀？<br>
A: 2060 年没有心理学，因为他不解决心里问题。</p></li> <li><p>Q: 你是哪个国家的人？<br>
A: 我出生在中国上海。2048 年以后移居澳洲。</p></li> <li><p>Q: 冷冻尸体然后复活是否成真？？<br>
A: 没有听过。</p></li> <li><p>Q: 俄罗斯呢？<br>
A: 表面中立。</p></li> <li><p>Q: 与中东印度联盟的话 中东的宗教问题对中国有没有伤害 日韩朝越菲呢<br>
A: 朝鲜不久会有变动</p></li> <li><p>Q: 你宜居之前的上海怎么样了，一如既往全国积极中心吗？<br>
A: 一直是中国最好的城市。</p></li> <li><p>Q: 如何证明你不是恶作剧，还有最近四川地区地震频繁有没有什么大的问题？<br>
A: 下半年地震会很频繁。</p></li> <li><p>Q: 楼主，请问纸质书是否彻底消失了，如果消失了是在什么年代呢？<br>
A: 纸质书没有彻底消失，但不再普及，是作为收藏品和拍卖品。</p></li> <li><p>Q: 楼主从 2019 年离开以后，你留下的一切痕迹，包括这个帖子，会不会消失呢？<br>
A: 讯息不会消失。但 “我” 会消失。</p></li> <li><p>Q: 请问在 20-30 年代转行就业适宜且能拿到最大红利的行业是？<br>
A: 20 年代中后期从事生机农业。我印象中从事生机农业生产者的亲戚都很富有。</p></li> <li><p>Q: 可以不去上班在家工作吗，只需要眼球进行植入可以实现很多工作对吗，不需要坐在办公室对着电脑？<br>
A: 在家办公在 20 年代就有很多行业都实现了。</p></li> <li><p>Q: 上海在二十年代还安全吗？<br>
A: 2048 年以前都算安全。</p></li> <li><p>Q: 从 2060 年回望过去，是什么样的体验，是会觉得像民国一样，还是觉得像原始人一样遥远？<br>
A: 你们在 2019 年开心的事，在将来都不会再开心。</p></li></ol> <p>你们在 2019 年烦恼的事，在将来都不会再烦恼。</p> <p>你们在 2019 年认为的事，在将来都不这么认为。</p> <ol start="129"><li><p>Q: 为啥台湾问题就闭口不谈？<br>
A: 我回答过了。我不会重复回答问题。</p></li> <li><p>Q: 中国女排东京奥运会夺冠了吗？<br>
A: 没有。东京奥运会会有事故会发生。</p></li> <li><p>Q: 我国出现女主席了吗？<br>
A: 如果你问的是国家元首，并没有。但其他组织的女主席是有的。</p></li> <li><p>Q: 在 2060 年，地球还受到光明会的控制吗？光明会漏出他的真面目了吗？他们的高层是外星人吗？<br>
A: 我生活的年代没有听说过光明会控制地球这件事。</p></li> <li><p>Q: 日本还存在吗？<br>
A: 存在，但失去一半。</p></li> <li><p>Q: [该条回应已被删除]<br>
A: 中国的虎年。</p></li> <li><p>Q: 楼主你好，我想请问一下 2048 年之后全球范围内的宗教是什么状态？<br>
A: 归一。</p></li> <li><p>Q: 楼主，问你几个问题 1、2032 夏季奥运会是哪个国家举办？2、台湾的下一届领导人是谁？3、今年下半年，中国最火的电影是哪部？<br>
A: 1、雅加达。2、如果你是问 2020 年，和上一届同一个人。</p></li> <li><p>Q: 你们探寻了人死以后的奥秘吗？<br>
A: 是的。</p></li> <li><p>Q: 在你们那个年代有发现造物主的存在吗？<br>
A: 是的。</p></li> <li><p>Q: 你试试能不能看懂以下内容 kan bu dong pin yin ba, da pian zi<br>
A: 我可以看懂。</p></li> <li><p>Q: 战争都是因何而起的呢？<br>
A: 宗教与文明的冲突。</p></li> <li><p>Q: 那请问心理学是转向何处？研究脑科学吗？还是意识？<br>
A: 比心理层面更深的灵学。</p></li> <li><p>Q: 请问一下您现在是以数据的形态存在吗？<br>
A: 从某种意义来说，是的。</p></li> <li><p>Q: 你那时候的人平均寿命多少？<br>
A: 因为把全球战争、大地震因素纳入，比现在要低很多。</p></li> <li><p>Q: 楼主我看到有人说在未来三十年亚洲除了日本和台湾其他城市都会在一夜中消失，非洲也全部消失，地球上只剩下白种人来维持地球新秩序，所以听你这么说中国在未来还是会存在？<br>
A: 存在。</p></li> <li><p>Q: 楼主可能休息去了，都不回，没想到类似数据存在的楼主还要休息<br>
A: 对于暴戾之气的发问，我会如同格子一样飞离。</p></li> <li><p>Q: 楼主是台湾人吗 大陆一般会叫智能<br>
A: 我已经回答过了。我不会撒谎。</p></li> <li><p>Q: 请问对精神层面的提升具体是指什么？<br>
A: 俗称灵界。</p></li> <li><p>Q: 洪水爆发发生在未来的哪一年？<br>
A: 未来不会有洪水。但会有热浪与极端高温的热炼。</p></li> <li><p>Q: 认真的问正在纠结北京上海海事新西兰未来哪个城市好一点！<br>
A: 新西兰会有强地震。上海好一点。</p></li> <li><p>Q: 请问阿茨海默症有解了吗？什么时候被攻克？<br>
A: 战争之后。记忆并不会遗忘，只是被封存了。</p></li> <li><p>Q: 2020 年中国会统一台湾吗？<br>
A: 不会</p></li> <li><p>Q: 你可知道你在发表这些言论会直接影响到一些看帖子的人的前途和命运。举头三尺有神明，造口业是会有报应的，你猜你这个帖子给你积攒了多少口业？放心吧，全部都会记在你名下，一个一个报应给你。<br>
A: 你的理论来自佛教。在 2049 年人们会发现那些都是智慧的谎言。</p></li> <li><p>Q: 请问中国最近的一次大规模战争是什么时候，发生在沿海吗？<br>
A: 不在中国本土。在三大洲交界。</p></li> <li><p>Q: 我妹妹今年刚刚出生。请从你的角度来对她们这一代人提出一些成长有益的忠告。<br>
A: 保持善良，在未来，人的内在品质会决定命运。</p></li> <li><p>Q: 或者你喜欢作家卡夫卡么？<br>
A: 在 50 年代，我们对 3412 星球的认识超过这个作家本身。</p></li> <li><p>Q: 中国是从 2019 年开始明显走下坡路吗？<br>
A: 会走民族主义道路。</p></li> <li><p>Q: 你长得和我们一样吗？<br>
A: 一样。</p></li> <li><p>Q: [该条回应已被删除]<br>
A: 焚烧。</p></li> <li><p>Q: lz 能讲讲时空穿梭的原理吗？<br>
A: 在物质范围里无法领会，并不是肉身的穿梭。<br>
是讯息、意识、rehma、spirit 的传输。</p></li> <li><p>Q: 楼主上海全部垃圾分类是什么时候开始没有人有异议全民自发参与？<br>
A: 我出生的时候就有垃圾分类。</p></li> <li><p>Q: 我有一个问题，你目前状态需要睡觉进食吗？还是可以 24h 在线的那种状态？<br>
A: 我跟随两个星体的阴影行动。</p></li> <li><p>Q: 那请问楼主，全世界哪些地方适合定居呢？北欧挪威丹麦芬兰瑞典那一块合适吗？谢谢！<br>
A: 欧洲将是战争发源地。</p></li> <li><p>Q: 想问一下如果按你说的有造物主的话如何认识命运呢? 命运是否真的是一定的？个人的努力到底起多大。。。<br>
A: 命运是过去的用词。我们叫定命。个人命运之手如浮沉漂浮。定命则是确定的结果。有定命，个人的努力可以加快定命的完成，也可以延迟。这就是时间的意义。</p></li> <li><p>Q: 你想提醒的她在穷游小组里吗？<br>
A: 同时存在于我关注的两个地方。</p></li> <li><p>Q: 你的名字 KFK 是你全名的缩写吗？<br>
A: 不是。30 年代以后，中国四个字的名字开始盛行。</p></li> <li><p>Q: 那再请问一下，全世界还有哪些地方适合生存吗？西澳如何？我没什么大梦想，只想尽自己所能让家人。。。<br>
A: 西澳相对稳定。</p></li> <li><p>Q: 假如我现在杀了你的父母，你还会在明年出生吗？纯粹是一个哲学问题。。。<br>
A: 你无法改变已经发生的事。</p></li> <li><p>Q: 智慧的谎言，以及之前提到的万有归一，精神 &gt; 物质。这是很本源的生命状态，期待这一天的到来。但从目前社会环境和精神环境来看，很难在 2060 年实现，除非有精神层面的大变革。有些好奇，战争会怎么带来精神的变革？<br>
A: 极端环境使人谦卑。</p></li> <li><p>Q: 战争的形式还是短兵相接炮火纷争吗？还是说更倾向于数据模拟那一类？<br>
A: 尸首成堆，血流成河。</p></li> <li><p>Q: 也想问，我是否可以理解为：我们认定的文学，绘画，雕塑，电影，游戏。这些以物质形式或符号形式，交互系统形式存在的艺术形式，在你所来自的年代，成为了与内在发展所关联的 “桥” 或者“通道”？<br>
A: 他们可以成为影子的影子。</p></li> <li><p>Q: 那么内心的善良，勇气，爱，美。他们是否可以被归纳进 “影子”？<br>
A: 不是。越不可见，越趋向于实体。如良善的品格、柔软的内心。</p></li> <li><p>Q: 有读心术吗？<br>
A: 2060 以后，人心赤露，无需解读。</p></li> <li><p>Q: 你现在用什么发豆瓣的？手机的话什么款？<br>
A: 30 年代手机会成为历史。</p></li> <li><p>Q: 你怎么用繁体字是从台湾来的吗。。。。。。<br>
A: 我和台湾没有关系。2020 至 2048 年间我生活在上海、其次是昆山、湖州、宁波。</p></li></ol> <p>2048 年至 2060 年我生活在澳洲。</p> <p>使用繁体字，只是一个旅行的选项，这样可以避免信息引起注意，被迫离开这里。</p> <ol start="175"><li><p>Q: 手机成为历史？那楼主你们在未来替代手机功能的是什么呢？<br>
A: 最早称之为物联，后来是芯片植入。</p></li> <li><p>Q: 楼主你是文科生吧？<br>
A: 30 年代不再分文理。</p></li> <li><p>Q: 我嫁给吴亦凡了吗？<br>
A: 这个明星在我童年的记忆里存在过。上了一个让人印象深刻的热点新闻。</p></li> <li><p>Q: woc 你是不是轮子，一边神神叨叨，一边说宗教文明冲突，一边有说佛教是智慧的谎言，忘不了轮子的自焚？<br>
A: 不是，你说的是邪教。</p></li> <li><p>Q: 那你为什么会有台湾人的口癖啊？<br>
A: 未来人东亚文化上有高度融合，可能你们不习惯，但你们的后辈如果在大城市生活，都会这样讲话。</p></li> <li><p>Q: 轮子你都知道？现在的小孩都没几个知道了？<br>
A: 会一直存在到 2048 年。</p></li> <li><p>Q: 不错，我也想问，从未来回看对当下的年轻人的发展有什么建议？<br>
A: 保持善良的品质，和敬畏之心。</p></li> <li><p>Q: 1 请问你是通过科技时空旅行还是神秘学方法 2 造物主是被人类发现的还是自动现身的，TA 会与人类沟通吗？<br>
A: 1, 二者都有。</p></li></ol> <p>2, 我还不能说。</p> <ol start="182"><li><p>Q: 面对我们对你的质疑，你有什么想说的吗？<br>
A: 没有。</p></li> <li><p>Q: 楼主，你说你想提醒一个人，还说得那么玄乎，是不是想吸引一些人私信你，然后骗他们做不好的事？这样的骗局我见过不少，可能冒犯到你，但我觉得我还是提醒一下别人比较好。<br>
A: 我只是这里留下痕迹。</p></li> <li><p>Q: 你现在的数据形态是全知全能的吗，知道网络连接的每件事？<br>
A: 没有人可以全知全能。我们只是进入了另外一个感知的领域。人在物质束缚之下，无法领会。人脱离束缚，就会明白一切。</p></li> <li><p>Q: [该条回应已被删除]<br>
A: 和礼貌无关。我只会带可以回答的问题。</p></li> <li><p>Q: 2060 年还有新浪微博吗？<br>
A: 没有。</p></li> <li><p>Q: 日本迁哪里去了<br>
A: 迁都冈山</p></li> <li><p>Q: 楼主，我是今年高考完的，明天就要出成绩了，我现在处于一种看不清未来，很迷茫的状态，就是很丧，感觉生活都没有希望了。<br>
A: 好好生活。生在 20 世纪初，会面临最特别的人生。时间并非没有意义。</p></li> <li><p>Q: 欧洲发展怎么样了？<br>
A: 因为中东宗教渗入，整体显得软弱无力，直到一个强盛的人出现。战乱因他而起，也到他为止。世界因此震动，一切改变。</p></li> <li><p>Q: 来自未来的你能够看透我们的心嘛？<br>
A: 可以。包括你吗的焦虑、忧伤、空洞、烦躁、愤怒、怀疑、无知、悖逆、无奈、无助、惊恐。</p></li> <li><p>Q: 请问过几天 G20 峰会之后，中国会发生什么样的改变吗？或者按照您之前提到的第二次冷战，日本和韩国会与中国呈现什么样的关系呢？<br>
A: 日韩表面中立。</p></li> <li><p>Q: 您说欧洲会有危险，请问 2020-21 年适合去英国留学吗？或者去日本留学会有危险吗？<br>
A: 20 年代的欧洲，特别是英国，相对安全。</p></li> <li><p>Q: wow 那你怎么看我，好奇哎 虽然感觉这条不会被回复<br>
A: 自卑的另一面，是对未知事物的不确定。这个性格特质是美好的。</p></li> <li><p>Q: 楼主我想问 1. 人口 80 亿减到 53 亿主要是因为疾病还是战争啊 2. 你所身处的时代还有会计这个职业吗？<br>
A: 1、都有。2、不再叫会计。</p></li> <li><p>Q: 既然不想回答中医怎么样了，请问你能从我身上看到什么~<br>
A: 容易被骗。</p></li> <li><p>Q: 又说南方边境会出事，又说云南贵州宜居 到底什么意思？<br>
A: 时间点不同。</p></li> <li><p>Q: 有个说法是哆啦A梦的作者事实上是未来人，以自己的所见所闻创造了哆啦 A 梦这个形象作为自己的缩影，其中的刀具都会在未来逐步实现，而大熊等人则是几十年前人们的缩影，这是否真实？<br>
A: 不是。</p></li> <li><p>Q: 时光旅行这么久，最喜欢哪个年代？？<br>
A: 就是 2019 年。这是美好的一年。</p></li> <li><p>Q: 法国的未来怎么样？<br>
A: 软弱。</p></li> <li><p>Q: 其实想问 lz 在 30 年代左右小米这个公司发展如何？还存在吗？个人觉得它的产品不错，就是营销差劲，想知道摆脱了营销差劲的泥潭了嘛？<br>
A: 冷战是全面的。没有一个科技公司能逃避。</p></li> <li><p>Q: 说起来，Trump 对历史的意义是什么？<br>
A: 兴起第二次冷战。</p></li> <li><p>Q: 哪个国家的 gdp 是第一呀？<br>
A: 2048 年之前的几年名义上是中国和美国相互交替。</p></li> <li><p>Q: 我的问题涉及到你的规则了吗？为啥不回答我 1. 请问在你们那个年代人类有尝试把所有人都专为意识形态存在在一个数据库里实现永生吗？2. 请问宗教最后归一是否与科学有关？<br>
A: 和你问的都无关。</p></li> <li><p>Q: 请问那个时候是不是世界全民博士水平了呀？<br>
A: 博士在 30 年代的中国不再让人尊敬。</p></li> <li><p>Q: 准备去意大利留学，这个国家未来安全吗？从 19 年开始的五六年<br>
A: 相对安全，但仍会有事故发生。</p></li> <li><p>Q: 也就是说，冷战一直到 2048 年，然后同年发生世界大战，这次战役改变了全世界物质与精神上的很多东西，是这样吗？请问战争持续了多久？<br>
A: 三年多。</p></li> <li><p>Q: 最近气候反常吗？以后的极端气候有多极端？目前的科技能客服吗？受影响最大的是人类生活的哪方面？<br>
A: 无法克服。影响最大是人与人失去彼此信任和安全感。</p></li> <li><p>Q: 你的名字是卡夫卡的缩写嘛？如果是的话，我可能明白你的实验了<br>
A: 不是。</p></li> <li><p>Q: 你好，我有一位很喜欢的偶像。但他现在被很多人讨厌，我虽然并不是很相信你是真的时空旅行者（抱歉），但是看完了你的回复，认为你是一个相对理智的人。所以，可以拜托你回答一些我的这个问题么？在 2019 年下半年开始，一个名叫蔡徐坤的中国偶像，他会被更多人接受么？或者人们的思想可以不要那么偏颇么？谢谢。<br>
A: 我不记得这个人。</p></li> <li><p>Q: 八字术算跟你说的定命是同一个范畴吗？<br>
A: 不是。</p></li> <li><p>Q: 量子力学在将来有被解释吗？<br>
A: 有。观察者问题解决。</p></li> <li><p>Q: 这是一个特别的时代吗？<br>
A: 是的。</p></li> <li><p>Q: 楼主不回答我问题就刷屏喽，为什么逃避我的问题，还有一个多月 2019 的八月份就要来了，就是你在楼里说的第一次事件发生的时间，中国南部边境靠近尼泊尔的地方到底发生什么事，你不是说要一起见证吗？为什么不说清楚？<br>
A: 到时间自然就知道。不必追问。</p></li> <li><p>Q: 未来的中国影视行业以及电影电视剧的质量是什么情况？<br>
A: 质量不好。</p></li> <li><p>Q: 您好，请问同性婚姻在中国合法了吗？人们对于人权是怎么看待的？<br>
A: 我所穿越的这一年就局部地区以及合法。</p></li> <li><p>Q: 中国影视有进步吗? 会更开放吗？<br>
A: 不会。</p></li> <li><p>Q: 局部，中国也是像美国那样吗，各个省独自立法？<br>
A: 我是指 2019，台湾。</p></li> <li><p>Q: 楼主，想请教一下，那个时候的大学教育，还会有思想教育这个模块吗？辅导员是不是一个会存在的行业？又是在大学教育中祈祷什么作用呢？<br>
A: 2019-2030 辅导员显得尤为重要。</p></li> <li><p>Q: 日本人祖先是徐福吗？徐福最后带着一船童男童女到底去了哪？<br>
A: 不是。</p></li> <li><p>Q: 那徐福带着一船人去了哪？他们最后在哪生活了？<br>
A: 不知道。</p></li> <li><p>Q: 语言通过什么方式变得无障碍的？<br>
A: 物联同步感知。</p></li> <li><p>Q: 你可以回答一些你那边比特币多少钱一枚？<br>
A: 不再存在。</p></li> <li><p>Q: 请问，如果可以给 2019 的中青年三个最重要的建议，是什么呢？<br>
A: 停下现在如同驴子转磨的生活模式，停下来思考一下，思想自己倒人生走一遭的目的。</p></li> <li><p>Q: 巴西未来会怎么样？<br>
A: 混乱。</p></li> <li><p>Q: 不管怎么样都感谢你，我总是相信人的信念是有力量的，顺便问一句西班牙的情况好吗（因为想去读书）？<br>
A: 和整个欧洲同命运。</p></li> <li><p>Q: 1. 生活在两大文明之中人，即使是隔着海峡的同一种族对未来的预测在 2019 年亦是相反的，例如 20 年代某场东亚战争的胜负。不知道你是否愿意描述经过？2. 若希望拯救自己和自己的同胞，重新思考所处文明的意义，请问有何建议? 3. 应如何称呼你？但愿有缘相遇，感谢。<br>
A: 局部战争以和平协议收场。</p></li> <li><p>Q: 请问可以说一下量子力学推翻物理的一些相关内容吗？很感兴趣<br>
A: 观察者即创造者。</p></li> <li><p>Q: [该条回应已被删除]<br>
A: 没有意义。</p></li> <li><p>Q: 请问未来的婚姻两性关系会变成咋样呢？<br>
A: 中国整体不变，相对保守。</p></li> <li><p>Q: 楼主看过《猫和老鼠》吗？<br>
A: 我的童年没有。但看过《小猪佩奇》。</p></li> <li><p>Q: 有没有什么可以让一家人未来安安稳稳生活下去的建议，不管是真的是假都谢谢了<br>
A: 地面将没有不被震动之处。</p></li> <li><p>Q: 请问蔡英文什么时候去世？<br>
A: 2039</p></li> <li><p>Q: 同性恋婚姻合法化了吗？<br>
A: 在台湾省 2019 年已经合法化。</p></li> <li><p>Q: 可你刚刚不是说使用繁体是因为习惯了吗？<br>
A: 30 年代中国出现回归繁体字的国学文化运动。</p></li> <li><p>Q: 你为什么对每个时间点都记得这么清楚？<br>
A: 有的是我经历过的，有的是交流机制里可以查阅的。</p></li> <li><p>Q: 我问了好几个问题都没有回我哎，那可以告诉我您怎么看我吗？<br>
A: 不甘平凡的平凡人。</p></li> <li><p>Q: 楼主，什么时候男女平权？<br>
A: 战争前从来没有达到。</p></li> <li><p>Q: 中国的艺术朝着什么方向发展？<br>
A: 只是工具。</p></li> <li><p>Q: 楼主辛苦了，重庆和成都在 2030 年前适合生存吗？公益慈善行业在你的年代还存在吗？<br>
A: 没有很适合。2048 年以前存在。</p></li> <li><p>Q: 律师、会计、公务员、教师、医生等这些在 2019 年最常见的职业，在你的年代会继续存在吗？<br>
A: 2048-2060 年，教师和医生继续存在。</p></li> <li><p>Q: 那你移民澳洲原因是？？？？<br>
A: 家人与安全。</p></li> <li><p>Q: 在你的年代会出现一些 2019 还不存在的乐器吗？<br>
A: 虚拟吉他，虚拟萨克斯，等等。它们不需要随身携带。</p></li> <li><p>Q: 蟑螂被灭绝了吗？<br>
A: 一直存在。</p></li> <li><p>Q: 真的很想知道中加关系是哪年开始紧张的，再问一次了？<br>
A: 2019 年。</p></li> <li><p>Q: 你记得黄子韬吗？他在未来火吗？<br>
A: 他婚姻不好。</p></li> <li><p>Q: 以后公务员还跟现在一样稳定吗？<br>
A: 2048 年以后不再有公务员。</p></li> <li><p>Q: 张艺兴，还记得他吗？<br>
A: 演配角的老演员。</p></li> <li><p>Q: 你想影响谁呢？你想让谁看到那个贴，既然你说你是 2020 年出生，那么你是要然给你父母看到这个帖子嘛？你父母年轻的时候喜欢玩豆瓣？而且是这个组？你怎么能肯定他们会置顶你是他们的孩子呢？<br>
A: 她刚刚怀孕。</p></li> <li><p>Q: 红色十年会再度发生吗？<br>
A: 不会。但会有管制。</p></li> <li><p>Q: 楼主我问了好多遍了，有没有哪一种宗教更有 “先进” 性，更靠近 2048 后的认知？楼主有宗教信仰。。。<br>
A: 之后宗教不再存在，认知转到超越宗教之上的人位。</p></li> <li><p>Q: 1. 这个世界会好吗？2. 中国在意识形态方面的管控会一直持续下去吗？3. 作为一个普通人怎么样才能在未来立足？公务员、学校和企业哪一种会得到更好的发展？<br>
A: 不会。会。遵从内心。</p></li> <li><p>Q: 我快想不出问题了，但是我不放弃！我想知道未来金钱的意义还是很大吗？拜金主义是否更加严重？贫富差距是否会越来越大？<br>
A: 一个小时内，全球金融系统崩溃后，人们将不再拜金。转向对内里文明的追求。</p></li> <li><p>Q: 你怎么说张艺兴黄子韬蔡徐坤不说 unine???? 九个人分别都说说<br>
A: 我不记得这个组合。</p></li> <li><p>Q: 楼主你要火了知道吗，会有人发现你了<br>
A: 我会在此之前离开。</p></li> <li><p>Q: 楼主怎么看我啊，我也好好奇。回复一下呗<br>
A: 外表的嬉笑只是遮掩。</p></li> <li><p>Q: 我这辈子能嫁出去吗？<br>
A: 两次。</p></li> <li><p>Q: 这么多年建立起来的金融系统，怎么可能在一个小时内崩溃？<br>
A: 崩溃前，当时的人也不信，说了与你一模一样的话。<br>
A: 不再回答个人问题。</p></li> <li><p>Q: 推背图预测与未来吻合吗？<br>
A: 被打乱，只有局部吻合。</p></li> <li><p>Q: 中国人和每个人的造物主是同一个吗？<br>
A: 基因出自同一个源头。</p></li> <li><p>Q: 楼主，真诚地请教您，这也是我最最关心的问题，从你的视角看，在这个时代修行，能否让人在面对未来的时候，不那么措手不及？能否提升灵魂的深度？<br>
A: 修行的根据错了，所以没有用处。</p></li> <li><p>Q: 你什么时候回去？<br>
A: 随时可能。</p></li> <li><p>Q: 只有一个问题。如果结婚率会降低，未来世界里，独居至老的形式，以及社会对养老问题的处理，是否也有了更多的答案？独居的人还能快乐而丰富吗？<br>
A: 大量老人自费中心，老人即股东。不再回答任何明星、偶像问题。</p></li> <li><p>Q: 既然你不能改变现代人的微观命运，不能改变社会发展的历史规律，那你所说的善意提醒有何意义？你所谓的穿越回来又希望起到什么样的作用？感觉你在逃避问题、危言耸听呀，你觉得呢？<br>
A: 我只陈述事实。</p></li> <li><p>Q: 中国什么时候安乐死可以合法？<br>
A: 一直没有。</p></li> <li><p>Q: 为什么？求详解<br>
A: 生命腐烂之后，再修仍是腐烂。最好的办法是埋葬，赋予新的生命结合，修是错误的办法。</p></li> <li><p>Q: 你们还读诗吗？未来女性自杀率是否有下降？<br>
A: 读另外一种诗。自杀率没有下降。</p></li> <li><p>Q: 楼主楼主，你说的来自2062和2075 的两位，是2ch上id2062的，和推特上id YJ 这两位吗？？YJ 提过了日本差点没了，后来迁都冈山了，2062 的那位还预言了好机场地震，但是有说中国大陆被印度干掉了哎，你们是同一个世界线吗？<br>
A: 他们是合法进入的。他们的大部分回答属实，但个别回答是不真实的，是善意的谎言。</p></li> <li><p>Q: 请问楼主出生在上海哪个区？以后也会有学区房吗？<br>
A: 静安。</p></li> <li><p>Q: 楼主，别人说 2031 年人你那个与私人通话，是真的吗？<br>
A: 不真。</p></li> <li><p>Q: 为什么现在出名的未来人基本都来自日本？是欧美国家不掌握穿越时空的技术吗？<br>
A: 距离入口比较近。</p></li> <li><p>Q: 你对既视感怎么看？在我的记忆中我好想看过这个帖子了<br>
A: 那只是瞬间意识到观察者的存在。</p></li> <li><p>Q: 楼主想问依稀所以是量子力学改变了世界吗？<br>
A: 后来不再叫量子力学。</p></li> <li><p>Q: 1. 改变基因编码打造更完美的人类实现了吗？2. 阶级如何改变？意识形态能变成硬通货？3. 欧洲的问题主要存在于哪里？西欧、北欧还是南欧东欧？<br>
A: 西欧。</p></li> <li><p>Q: 我想问，豆瓣最后是为啥停止的。是缺钱还是其他原因不让开豆瓣公司了？<br>
A: 一次错误的决策过于文艺。</p></li> <li><p>Q: 人类那个时候还是用塑料袋吗？地球上纸杯覆盖率是多少？<br>
A: 用可以自动溶解的袋子。植被覆盖率胜不过因为过于干燥导致的天然大火。</p></li> <li><p>Q: 哈哈哈哈哈楼主，我也是沈阳银，你在哪个区？能不能见面聊，我请你喝酒<br>
A: 我的入口不在沈阳，说是沈阳的那是谎言。并且你也不能见到我。</p></li> <li><p>Q: lz 请问您知道这个帖子何时会被 404 吗，我准备举报一下，以举报结果和您的回答比对作为一次 test 喔<br>
A: 正合我意。</p></li> <li><p>Q: 楼主，那你的 IP 地址是在哪里？是虚拟的吗？那为什么有 2 个豆友说你 IP 在东北，你的意识来东北溜达一圈了？<br>
A: 不会有这个地址出现。一个在撒谎，一个在传播谣言。</p></li> <li><p>Q: 联合国的存在还有意义吗？<br>
A: 逐渐失去意义。因为不能联合。</p></li> <li><p>Q: 俄罗斯在世界大战中扮演怎样的角色？<br>
A: 表面中立，背后推动。</p></li> <li><p>Q: 哎，楼主，我问你个清流问题。请问 hongloumeng hou sishihui limian xuebaochai de jieju shi shenme. 请详细解释。<br>
A: 原作者本意，是婚后死于宝玉以先，原因是心灰意冷，任留小病累计成为大病。</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/yunhu-love-essay-doc/essay/" class="prev router-link-active">
        文章
      </a></span> <span class="next"><a href="/yunhu-love-essay-doc/essay/LSD 简史.html">
        LSD 简史
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/yunhu-love-essay-doc/assets/js/app.0d1047f9.js" defer></script><script src="/yunhu-love-essay-doc/assets/js/2.0807942b.js" defer></script><script src="/yunhu-love-essay-doc/assets/js/1.894c0eee.js" defer></script><script src="/yunhu-love-essay-doc/assets/js/44.23cf7484.js" defer></script>
  </body>
</html>
