<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>苏联政治笑话 | 云胡的收藏</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/yunhu-love-essay-doc/assets/css/0.styles.bea71736.css" as="style"><link rel="preload" href="/yunhu-love-essay-doc/assets/js/app.0d1047f9.js" as="script"><link rel="preload" href="/yunhu-love-essay-doc/assets/js/2.0807942b.js" as="script"><link rel="preload" href="/yunhu-love-essay-doc/assets/js/1.894c0eee.js" as="script"><link rel="preload" href="/yunhu-love-essay-doc/assets/js/91.1e5ae043.js" as="script"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/10.9f1eee2e.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/100.95d1e54c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/101.89bc59db.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/102.5eed5201.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/103.08aa6d28.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/104.82aef1e8.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/105.aed89fc1.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/106.430f10b0.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/107.c256498b.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/108.cff27504.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/109.44ae816c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/11.4b9b84be.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/110.43fc12d0.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/111.56b1285c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/112.2ef34929.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/113.4636c72a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/114.2bca7b1f.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/115.17711e5a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/116.34a33106.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/117.6608f846.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/118.4d77cee9.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/119.c965b6fd.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/12.648e9f54.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/120.4e189c58.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/121.4de40842.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/122.d5b50556.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/123.dfeb3e56.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/124.a44a7f8b.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/125.3d0f30d1.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/126.e5f433ae.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/127.0dec2e09.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/128.85783d48.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/129.d73fdaf7.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/13.48e65971.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/14.3987588a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/15.ea8947a1.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/16.1c1dde9b.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/17.7615a196.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/18.c9b76c73.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/19.2299b1be.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/20.af6dfb92.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/21.2efc200c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/22.4733d984.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/23.fb8216b7.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/24.4e1c2ce4.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/25.181b8f8f.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/26.13ca527b.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/27.0e53e5a7.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/28.d4de04d5.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/29.4ff08a76.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/3.352fa6e2.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/30.2a631f2a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/31.20bab4c9.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/32.10467ec4.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/33.22dcba87.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/34.25c46c01.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/35.4c51f7e6.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/36.7835e9de.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/37.f2a5d258.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/38.51fee2aa.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/39.d68f1987.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/4.ba0ffc9e.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/40.15a1ba90.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/41.c1487ad5.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/42.020431ed.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/43.bd108d56.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/44.23cf7484.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/45.cdf1a662.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/46.01f3ab60.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/47.4b211dd0.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/48.2698476a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/49.ba84154c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/5.5941e0ed.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/50.0bc2fdda.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/51.c265e9d8.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/52.de07be6d.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/53.56392a69.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/54.bb636d32.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/55.605dabeb.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/56.5da3372c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/57.61faa8cb.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/58.f59db0ba.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/59.36cc445f.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/6.85e80806.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/60.e6ce75d6.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/61.bba01699.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/62.e71a3c31.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/63.75d924d4.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/64.af5a62a5.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/65.2a2905e6.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/66.88c0da2d.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/67.96a3322c.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/68.2a83f402.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/69.d2ed4016.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/7.6b1b811a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/70.be2c3058.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/71.050a6af7.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/72.5d512a76.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/73.c5d0f9de.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/74.1d78e886.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/75.6bc7eae4.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/76.873d6bd1.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/77.8cac17cf.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/78.51981b2e.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/79.0c3fdde9.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/80.bcde2b8a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/81.a650a7fb.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/82.a01daaa5.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/83.a86faccf.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/84.aa47ce1e.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/85.5867bfaa.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/86.2b2dde96.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/87.6b300ab1.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/88.3add5591.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/89.a7177169.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/90.0bb8c683.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/92.f0870f23.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/93.a6457bfd.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/94.afa4f405.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/95.f07ddcd5.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/96.3de49e4a.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/97.a064c17d.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/98.950dec86.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/99.e6e69e9e.js"><link rel="prefetch" href="/yunhu-love-essay-doc/assets/js/vendors~docsearch.cf079a49.js">
    <link rel="stylesheet" href="/yunhu-love-essay-doc/assets/css/0.styles.bea71736.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yunhu-love-essay-doc/" class="home-link router-link-active"><!----> <span class="site-name">云胡的收藏</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yunhu-love-essay-doc/essay/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/yunhu-love-essay-doc/poem/" class="nav-link">
  诗歌
</a></div><div class="nav-item"><a href="/yunhu-love-essay-doc/answer/" class="nav-link">
  知乎回答
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="案件" class="dropdown-title"><span class="title">案件</span> <span class="arrow down"></span></button> <button type="button" aria-label="案件" class="mobile-dropdown-title"><span class="title">案件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-love-essay-doc/case/zhuling/" class="nav-link">
  朱令铊中毒事件
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yunhu-love-essay-doc/essay/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/yunhu-love-essay-doc/poem/" class="nav-link">
  诗歌
</a></div><div class="nav-item"><a href="/yunhu-love-essay-doc/answer/" class="nav-link">
  知乎回答
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="案件" class="dropdown-title"><span class="title">案件</span> <span class="arrow down"></span></button> <button type="button" aria-label="案件" class="mobile-dropdown-title"><span class="title">案件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yunhu-love-essay-doc/case/zhuling/" class="nav-link">
  朱令铊中毒事件
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essay</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yunhu-love-essay-doc/essay/" aria-current="page" class="sidebar-link">文章</a></li><li><a href="/yunhu-love-essay-doc/essay/KFK未来预言.html" class="sidebar-link">KFK 未来预言</a></li><li><a href="/yunhu-love-essay-doc/essay/LSD 简史.html" class="sidebar-link">LSD 简史</a></li><li><a href="/yunhu-love-essay-doc/essay/一封来自真我的情书.html" class="sidebar-link">一封来自真我的情书</a></li><li><a href="/yunhu-love-essay-doc/essay/不死者.html" class="sidebar-link">不死者</a></li><li><a href="/yunhu-love-essay-doc/essay/伯利克里葬礼演说.html" class="sidebar-link">伯利克里葬礼演说</a></li><li><a href="/yunhu-love-essay-doc/essay/你们这些回魂尸.html" class="sidebar-link">你们这些回魂尸</a></li><li><a href="/yunhu-love-essay-doc/essay/你凭什么上北大.html" class="sidebar-link">你凭什么上北大</a></li><li><a href="/yunhu-love-essay-doc/essay/写给未来的你.html" class="sidebar-link">写给未来的你</a></li><li><a href="/yunhu-love-essay-doc/essay/博尔赫斯与我.html" class="sidebar-link">博尔赫斯与我</a></li><li><a href="/yunhu-love-essay-doc/essay/吴敬琏：中国经济社会矛盾几乎到了临界点.html" class="sidebar-link">吴敬琏：中国经济社会矛盾几乎到了临界点</a></li><li><a href="/yunhu-love-essay-doc/essay/呼吸.html" class="sidebar-link">呼吸</a></li><li><a href="/yunhu-love-essay-doc/essay/商鞅黑洞.html" class="sidebar-link">商鞅黑洞</a></li><li><a href="/yunhu-love-essay-doc/essay/夜晚的潜水艇.html" class="sidebar-link">夜晚的潜水艇</a></li><li><a href="/yunhu-love-essay-doc/essay/她对我说的话.html" class="sidebar-link">她对我说的话</a></li><li><a href="/yunhu-love-essay-doc/essay/富兰克林13美德.html" class="sidebar-link">富兰克林 13 美德</a></li><li><a href="/yunhu-love-essay-doc/essay/小资产阶级的通病.html" class="sidebar-link">小资产阶级的通病</a></li><li><a href="/yunhu-love-essay-doc/essay/小酒馆.html" class="sidebar-link">小酒馆</a></li><li><a href="/yunhu-love-essay-doc/essay/尖脚猫游戏.html" class="sidebar-link">尖脚猫游戏</a></li><li><a href="/yunhu-love-essay-doc/essay/张益唐 天才的野心.html" class="sidebar-link">张益唐 天才的野心</a></li><li><a href="/yunhu-love-essay-doc/essay/总有一种力量让我们泪流满面.html" class="sidebar-link">总有一种力量让我们泪流满面</a></li><li><a href="/yunhu-love-essay-doc/essay/我们行进在同一条船上.html" class="sidebar-link">我们行进在同一条船上</a></li><li><a href="/yunhu-love-essay-doc/essay/我唯一的害怕，是你们已经不相信了.html" class="sidebar-link">我唯一的害怕，是你们已经不相信了</a></li><li><a href="/yunhu-love-essay-doc/essay/我心目中的伟大作品.html" class="sidebar-link">我心目中的伟大作品</a></li><li><a href="/yunhu-love-essay-doc/essay/我是柏林人.html" class="sidebar-link">我是柏林人</a></li><li><a href="/yunhu-love-essay-doc/essay/我的母亲.html" class="sidebar-link">我的母亲</a></li><li><a href="/yunhu-love-essay-doc/essay/拉萨尔幽灵的再现.html" class="sidebar-link">拉萨尔幽灵的再现</a></li><li><a href="/yunhu-love-essay-doc/essay/无头有感.html" class="sidebar-link">无头有感</a></li><li><a href="/yunhu-love-essay-doc/essay/李贽――自相冲突的哲学家.html" class="sidebar-link">李贽――自相冲突的哲学家</a></li><li><a href="/yunhu-love-essay-doc/essay/死镜.html" class="sidebar-link">死镜</a></li><li><a href="/yunhu-love-essay-doc/essay/每天前进三十公里.html" class="sidebar-link">每天前进三十公里</a></li><li><a href="/yunhu-love-essay-doc/essay/水畔听钟七十年.html" class="sidebar-link">水畔听钟七十年</a></li><li><a href="/yunhu-love-essay-doc/essay/汉文帝遗诏.html" class="sidebar-link">汉文帝遗诏</a></li><li><a href="/yunhu-love-essay-doc/essay/沉默在尖叫.html" class="sidebar-link">沉默在尖叫</a></li><li><a href="/yunhu-love-essay-doc/essay/沉默的记忆.html" class="sidebar-link">沉默的记忆</a></li><li><a href="/yunhu-love-essay-doc/essay/法国五月风暴口号集.html" class="sidebar-link">法国五月风暴口号集</a></li><li><a href="/yunhu-love-essay-doc/essay/滴血的罂粟花.html" class="sidebar-link">滴血的罂粟花</a></li><li><a href="/yunhu-love-essay-doc/essay/烹尸奇案.html" class="sidebar-link">烹尸奇案</a></li><li><a href="/yunhu-love-essay-doc/essay/王兴饭否语录.html" class="sidebar-link">王兴饭否语录</a></li><li><a href="/yunhu-love-essay-doc/essay/百分之百.html" class="sidebar-link">百分之百</a></li><li><a href="/yunhu-love-essay-doc/essay/直面真实的世界.html" class="sidebar-link">直面真实的世界</a></li><li><a href="/yunhu-love-essay-doc/essay/相忘于江湖.html" class="sidebar-link">相忘于江湖</a></li><li><a href="/yunhu-love-essay-doc/essay/看，这个激动人心的地方.html" class="sidebar-link">看，这个激动人心的地方</a></li><li><a href="/yunhu-love-essay-doc/essay/祭十二郎文.html" class="sidebar-link">祭十二郎文</a></li><li><a href="/yunhu-love-essay-doc/essay/笑出声来的文字.html" class="sidebar-link">笑出声来的⼀些⽂字</a></li><li><a href="/yunhu-love-essay-doc/essay/给胡萨克的公开信.html" class="sidebar-link">给胡萨克的公开信</a></li><li><a href="/yunhu-love-essay-doc/essay/花开不败.html" class="sidebar-link">花开不败</a></li><li><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html" class="active sidebar-link">苏联政治笑话</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#序曲" class="sidebar-link">序曲</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_1" class="sidebar-link">1</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_2" class="sidebar-link">2</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_3" class="sidebar-link">3</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_4" class="sidebar-link">4</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_5" class="sidebar-link">5</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_6" class="sidebar-link">6</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_7" class="sidebar-link">7</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_8" class="sidebar-link">8</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_9" class="sidebar-link">9</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_10" class="sidebar-link">10</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_11" class="sidebar-link">11</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_12" class="sidebar-link">12</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_13" class="sidebar-link">13</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_14" class="sidebar-link">14</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_15" class="sidebar-link">15</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_16" class="sidebar-link">16</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_17" class="sidebar-link">17</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_18" class="sidebar-link">18</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_19" class="sidebar-link">19</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_20" class="sidebar-link">20</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_21" class="sidebar-link">21</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_22" class="sidebar-link">22</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_23" class="sidebar-link">23</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_24" class="sidebar-link">24</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_25" class="sidebar-link">25</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_26" class="sidebar-link">26</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_27" class="sidebar-link">27</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_28" class="sidebar-link">28</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_29" class="sidebar-link">29</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_30" class="sidebar-link">30</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_31" class="sidebar-link">31</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_32" class="sidebar-link">32</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_33" class="sidebar-link">33</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_34" class="sidebar-link">34</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_35" class="sidebar-link">35</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_36" class="sidebar-link">36</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_37" class="sidebar-link">37</a></li><li class="sidebar-sub-header"><a href="/yunhu-love-essay-doc/essay/苏联政治笑话.html#_38" class="sidebar-link">38</a></li></ul></li><li><a href="/yunhu-love-essay-doc/essay/苹果的味道.html" class="sidebar-link">苹果的味道</a></li><li><a href="/yunhu-love-essay-doc/essay/论《七七宪章》的意义.html" class="sidebar-link">论《七七宪章》的意义</a></li><li><a href="/yunhu-love-essay-doc/essay/论工业社会及其未来.html" class="sidebar-link">论工业社会及其未来</a></li><li><a href="/yunhu-love-essay-doc/essay/论读书.html" class="sidebar-link">论读书</a></li><li><a href="/yunhu-love-essay-doc/essay/逃亡.html" class="sidebar-link">逃亡</a></li><li><a href="/yunhu-love-essay-doc/essay/邓小平的历史地位.html" class="sidebar-link">邓小平的历史地位</a></li><li><a href="/yunhu-love-essay-doc/essay/酿酒师.html" class="sidebar-link">酿酒师</a></li><li><a href="/yunhu-love-essay-doc/essay/长生不死的祖父.html" class="sidebar-link">长生不死的祖父</a></li><li><a href="/yunhu-love-essay-doc/essay/韩愈选集.html" class="sidebar-link">韩愈选集</a></li><li><a href="/yunhu-love-essay-doc/essay/音乐家.html" class="sidebar-link">音乐家</a></li><li><a href="/yunhu-love-essay-doc/essay/麻醉师.html" class="sidebar-link">麻醉师</a></li><li><a href="/yunhu-love-essay-doc/essay/黄昏，京郊马场.html" class="sidebar-link">黄昏，京郊马场</a></li><li><a href="/yunhu-love-essay-doc/essay/黑羊.html" class="sidebar-link">黑羊</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="苏联政治笑话"><a href="#苏联政治笑话" class="header-anchor">#</a> 苏联政治笑话</h1> <h2 id="序曲"><a href="#序曲" class="header-anchor">#</a> 序曲</h2> <p>⼀位内务⼈民委员部审判员结束⼀天的审判⼯作，回到办公室，突然独⾃⼤笑起来。</p> <p>对⾯办公桌的同事奇怪的问道：“有什么好笑的事吗？”</p> <p>“是啊，”审判员⽤⼿帕擦着笑出来的眼泪：“⼀个很好笑的笑话……”</p> <p>“哦？说来听听？”</p> <p>“你疯了吗？！我刚判了说这笑话的家伙五年苦役！”</p> <h2 id="_1"><a href="#_1" class="header-anchor">#</a> 1</h2> <p>内务⼈民委员部的⼀间牢房⾥关了三个⼈，彼此间谈起坐牢的原因。</p> <p>第⼀个⼈说：“我因为反对党委书记彼得罗夫。”</p> <p>第⼆个⼈说：“我因为⽀持彼得罗夫。”</p> <p>第三个⼈说：“我就是彼得罗夫。”</p> <h2 id="_2"><a href="#_2" class="header-anchor">#</a> 2</h2> <p>美国外交代表团到苏联访问，苏修接待官员陪他们参观“建设的伟⼤成就”，并且得意的说：“到了下⼀个五年计划，每个苏联家庭都可以拥有⼀架私⼈飞机！”</p> <p>美国⼈惊讶的问：“ 他们要飞机⼲什么呢？”</p> <p>苏修官员说：“当然有⽤啊……譬如你在莫斯科听说列宁格勒开始供应⾯包了，你可以马上开飞机赶去排队啊。”</p> <h2 id="_3"><a href="#_3" class="header-anchor">#</a> 3</h2> <p>⼀位公民打电话到基辅电台问主持⼈：“共产主义到底是艺术还是科学？”</p> <p>主持⼈说 ：“我也不清楚，但我肯定不是科学”</p> <p>“为什么？”</p> <p>“如果是科学的话，他们应该拿狗做试验。”</p> <h2 id="_4"><a href="#_4" class="header-anchor">#</a> 4</h2> <p>苏修穷兵黩武，军中物质紧缺。</p> <p>军需处长在⼀名下⼠的陪同下到兵营视察物质供应情况。</p> <p>他们⾛到油料库附近，在地上发现⼀烟头。</p> <p>军需处长不满的说：“这是谁的烟头？！”</p> <p>下⼠看了看四周，欣喜的说：“看来谁的也不是，上校同志，赶快拣起来吧！”</p> <h2 id="_5"><a href="#_5" class="header-anchor">#</a> 5</h2> <p>苏联领袖被邀请到法国巴黎访问。</p> <p>法国官员带他到处看看，他对国防总部、巴黎地下铁、凯旋
门、国画馆、⾼速公路⽹和闻名世界的 TGV 快铁都不感兴趣。</p> <p>当法国官员带他到巴黎艾菲尔铁塔前时，他忽然对铁塔很感兴趣。</p> <p>他对法国官员问道：“啊哈！巴黎是不是有九百万⼈口？”</p> <p>法国官员：“您说的⼀点都不错。”</p> <p>领袖洋洋得意道：“哈哈，终于找到了，原来你们巴黎九百万⼈共享⼀台钟塔！”</p> <h2 id="_6"><a href="#_6" class="header-anchor">#</a> 6</h2> <p>地狱有个规矩，谁在⼈间害了⼈，被害⼈的⾎将淹此⼈。</p> <p>⼀次上帝去地狱视察，发现⾎只浸到贝利亚的腿。</p> <p>上帝就很奇怪，问到：“你杀了这么多⼈，怎么⾎只及腿呢？”</p> <p>贝利亚答道：“因为我站在伟⼤领袖斯⼤林的肩上！”</p> <p>【贝利亚：苏联秘密警察⾸脑】</p> <h2 id="_7"><a href="#_7" class="header-anchor">#</a> 7</h2> <p>赫鲁晓夫到处作报告，⼀天，他去某疯⼈院作报告，事先该疯⼈院负责⼈把疯⼦召集起来叮嘱：“在赫同志作完报告后要热烈⿎掌”。</p> <p>赫作完报告后果然博得了长时间经久不息的掌声，赫⾮常得意。</p> <p>但他突然发现，其中有⼀个⼈没有⿎掌，他顿时⼤发雷霆。</p> <p>赫问：“ 你为什么不⿎掌？”</p> <p>此⼈答⽈：“我的疯病已经治好了。”</p> <h2 id="_8"><a href="#_8" class="header-anchor">#</a> 8</h2> <p>斯⼤林、赫鲁晓夫和勃列⽇涅夫乘坐⽕车出门。</p> <p>开着开着，⽕车突然停了。</p> <p>斯⼤林把头伸出车窗外，怒吼道：“枪毙⽕车司机！”可是车还是没有动。</p> <p>接着赫鲁晓夫说：“给⽕车司机恢复名誉！”车仍然没有动。</p> <p>勃列⽇涅夫说：“同志们，不如拉上窗帘，坐在座位上⾃⼰摇动⾝体，做出列车还在前进的样⼦……”</p> <h2 id="_9"><a href="#_9" class="header-anchor">#</a> 9</h2> <p>苏联的⼀次⼤会上，主持⼈突然说：下⾯请认为社会主义好的同志坐到会场的左边，认为资本主义好的同志坐到会场右边。</p> <p>⼤部分⼈坐到了左边，少数⼈坐到右边，只有⼀个⼈还坐在中间不动。</p> <p>主持⼈：那位同志，你到底认为社会主义好还是
资本主义好？</p> <p>回答：我认为社会主义好，但是我的⽣活像是资本主义。</p> <p>主持⼈慌忙说：那请您赶快坐到主席台上来。</p> <h2 id="_10"><a href="#_10" class="header-anchor">#</a> 10</h2> <p>列宁快去世了，叫赶快把继承⼈斯⼤林召进克⾥姆林宫来，临终有⼏句话要嘱托：“不瞒你说，我还有⼀个隐忧啊，斯⼤林。”</p> <p>“说吧，亲爱的伊⾥奇。”斯⼤林专⼼地听着。</p> <p>“ 那就是，⼈们会跟你⾛吗？不知你想过了没有？”</p> <p>“他们⼀定会跟我⾛的。”斯⼤林强调说，“⼀定会！”</p> <p>“但愿如此。”列宁说，“我只是担⼼，万⼀他们不跟你⾛，你怎么办？”</p> <p>“那只好让他们跟你⾛！”</p> <h2 id="_11"><a href="#_11" class="header-anchor">#</a> 11</h2> <p>社会主义者、资本主义者、共产主义者商定要见⼀⾯。</p> <p>社会主义者过了约会的时间才到。</p> <p>——“对不起，我去排队买⾹肠来着。”</p> <p>——“什么是排队？”资本主义者问。</p> <p>——“什么是⾹肠？”共产主义者问。</p> <h2 id="_12"><a href="#_12" class="header-anchor">#</a> 12</h2> <p>数学和科学社会主义有什么区别？</p> <p>在数学上，如果给出什么东西，都需要证明，⽽科学社会主义什么都能证明，就是什么也不能提供。</p> <h2 id="_13"><a href="#_13" class="header-anchor">#</a> 13</h2> <p>马克思想在苏联发表⼴播演说。</p> <p>勃列⽇涅夫对他说：“虽然您是奠基⼈，但是我⼀个⼈不敢决定那么重⼤的问题。我们是集体领导。”</p> <p>“我只想说⼀句话！”</p> <p>最后，勃列⽇涅夫只允许他说⼀句话，并且要他⾃⼰负责。</p> <p>马克思凑近话筒，⼤声说道：“全世界的⽆产者，请原谅我！”</p> <p>有的版本还有⼀个补充的结尾：列宁看到苏联现在建设的社会主义，说：看来我
要回到瑞⼠去，以便重头开始“</p> <h2 id="_14"><a href="#_14" class="header-anchor">#</a> 14</h2> <p>有个⼈向赫鲁晓夫汇报说：“现在⼤剧院正上演⼀个剧，⾥⾯有您出现，每当您⼀出场，下⾯就热烈⿎掌。”</p> <p>赫鲁晓夫听了以后⾮常得意。</p> <p>有⼀天他买了⼀张普通票，去看这个剧，他陷⼊了沉思，忘记了⿎掌，这时旁边有⼈推了他⼀把，紧张地说：“哎！你为什么不⿎掌？不要命啦？！</p> <h2 id="_15"><a href="#_15" class="header-anchor">#</a> 15</h2> <p>在苏共⼆⼗三次代表⼤会上，勃列⽇涅夫作报告，他问：“我们这⾥有没有敌⼈？”</p> <p>⼀个⼈回答：“有⼀个，他坐在第四排第⼗⼋号位⼦上。”</p> <p>勃问：“为什么他是敌⼈？”</p> <p>回答：“列宁说过敌⼈是不会打瞌睡的，我发现全场只有他⼀个⼈没有打瞌睡！”</p> <h2 id="_16"><a href="#_16" class="header-anchor">#</a> 16</h2> <p>演讲⼈在做关于五年计划成就的报告：在列宁格勒新建了⼀个电站。</p> <p>⼤厅⾥有⼈说：“我刚从那回来，那没有什么电站。”</p> <p>演讲者没有回答，继续说：“在斯⼤林格勒已建成了⼀个化学⼚。”</p> <p>⼤厅⾥有⼈说： “⼀周前我在那⾥，那⾥没有什么化学⼚。”</p> <p>演讲⼈：“同志们，你们最好少东游西逛的，要多看⼀些报纸！⽐如《真理报》！”</p> <h2 id="_17"><a href="#_17" class="header-anchor">#</a> 17</h2> <p>斯⼤林在⼤会上引经据典地说：“马克思和列宁说1+1=2，⽽托洛茨基和布哈林说1+1不等于3。</p> <p>是托洛茨基和布哈林说的对呢？还是马克思和列宁说得对呢？”</p> <p>下⾯听众⼀脸疑惑，“毫⽆疑问，是马克思和列宁说的对！”底下热烈⿎掌，“托洛茨基和布哈林是帝国主义派来的间谍，说1+1不等于3的⼈罪不容赦……”</p> <h2 id="_18"><a href="#_18" class="header-anchor">#</a> 18</h2> <p>集体农庄庄员伊万在河⾥捉到⼀条⼤鱼，⾼兴的回到家⾥和⽼婆说：“看，我们有炸鱼吃了！”</p> <p>“没有油啊。”</p> <p>“那就煮！”</p> <p>“没锅。”</p> <p>“烤鱼！”</p> <p>“没柴。”</p> <p>伊万⽓死了，⾛到河边把鱼扔了回去。</p> <p>那鱼在⽔⾥划了⼀个半圆，上⾝出⽔，举起右鳍激动地⾼呼：“斯⼤林万岁！</p> <h2 id="_19"><a href="#_19" class="header-anchor">#</a> 19</h2> <p>“瑞典能否建⽴共产主义”？</p> <p>“不能。”</p> <p>“为何？”</p> <p>“列宁同志说了：共产主义不在⼭那边。”</p> <h2 id="_20"><a href="#_20" class="header-anchor">#</a> 20</h2> <p>美术馆⾥有⼀幅描写亚当和夏娃的画。</p> <p>⼀个英国⼈看了，说：“他们⼀定是英国⼈，男⼠有好吃的东西就和⼥⼠分享。”</p> <p>⼀个法国⼈看了，说：“他们⼀定是法国⼈，情侣裸体散步。”</p> <p>⼀个苏联⼈看了，说：“他们⼀定是苏联⼈，他们没有⾐服，吃得很少，却还以为⾃⼰在天堂！</p> <h2 id="_21"><a href="#_21" class="header-anchor">#</a> 21</h2> <p>⼀⽼者⼈⾏道闲溜，不慎落⼊道旁河中。随⾼呼救命！</p> <p>两警察闻之，视若不见，仍边⾛边谈笑如旧。</p> <p>⽼者情急⽣智，随又⾼呼“打倒勃列⽇涅夫”！两警察闻之⼤惊，随急速跳⼊河中，将⽼者拖上岸来铐之。</p> <h2 id="_22"><a href="#_22" class="header-anchor">#</a> 22</h2> <p>某日苏联举行国庆游行，沿着大街开来了炮兵、机械化步兵、坦克、自行火炮、战术导弹、战略核导弹，破坏力一个比一个大；队列末尾却是两个带公文包的矮子。</p> <p>在看台上勃列日涅夫惊讶地说：“这两个人破坏力比核导弹还大！他们是什么人？”</p> <p>克格勃头子说：“不是我的人。”</p> <p>国防部长说：“没见过他们。”</p> <p>苏联总理说：“他们是国家计委的……”</p> <p>【计委：计划经济委员会/纪委：纪律检查委员会】</p> <h2 id="_23"><a href="#_23" class="header-anchor">#</a> 23</h2> <p>勃列日涅夫，杜布切克(捷克总书记)，英国首相和美国总统，4人乘坐气球。</p> <p>气球漏气了，抬不动4人，开始下坠，万分危机，必须有人牺牲自己跳出。</p> <p>先是美国总统喊了声&quot;为了自由世界!&quot;，然后跳了出去。气球下坠暂缓，但过一会儿漏气更多，下坠又加快，必须再跳出1人。</p> <p>于是英国首相喊:&quot;为了女王陛下!&quot;，跳了出去。</p> <p>暂缓一会儿又不行了，于是勃列日涅夫喊道:&quot;为了社会主义大家庭!&quot;说着就把杜布切克扔出去了。</p> <h2 id="_24"><a href="#_24" class="header-anchor">#</a> 24</h2> <p>一个莫斯科市民的鹦鹉丢了。</p> <p>这是只会骂人的鹦鹉，要是落到克格勃的手里可糟了。</p> <p>这人便在报纸上发表了一篇声明：“本人遗失鹦鹉一只，另外，本人不同意它的政治观点。”</p> <h2 id="_25"><a href="#_25" class="header-anchor">#</a> 25</h2> <p>一个英国人,一个法国人,一个苏联人谈论什么是世界上最幸福的事。</p> <p>英国人：最幸福的事情就是冬天晚上回家，穿着羊毛裤坐在壁炉前面。</p> <p>法国人：你们英国人就是古板，最幸福的事情是和一个金发女郎一起去地中海度假，然后我们好和好散。</p> <p>苏联人：最幸福的事情就是半夜有警察敲门，开门后：伊万，你被捕了。</p> <p>…：你弄错了，伊万在隔壁。</p> <h2 id="_26"><a href="#_26" class="header-anchor">#</a> 26</h2> <p>话说勃烈日涅夫同志当上苏共中央总书记之后，将在乡下的老母亲接到了莫斯科。</p> <p>老太太来了以后，勃列日涅夫得意洋洋地向老妈展示了一番自己的豪华别墅、高级汽车、名贵家具等等，展示完了后，勃列日涅夫问老太太这一切如何？</p> <p>老太太说：“儿子啊，这一切都很好，但是，共产党来了你怎么办？”</p> <h2 id="_27"><a href="#_27" class="header-anchor">#</a> 27</h2> <p>勃列日涅夫和美国总统卡特在瑞士开会，休息时间两个人很无聊，就开始比谁的保镖更忠诚。</p> <p>卡特先来，他把自己的保镖叫进来，推开窗（外面是20层楼）说： “约翰，从这里跳下去！”约翰哭着说：“你怎么能这样呢，总统先生，我还有老婆孩子呐。”</p> <p>卡特被感动了，流着泪说是自己不对，叫约翰走了，然后抡到勃列日涅夫，他也大声叫自己的保镖伊万。</p> <p>“伊万，从这里跳下去！”伊万二话不说就要往下跳，卡特一把抱住他说：“你疯了？跳下去会死的！”</p> <p>伊万一边挣扎着要跳下去一边说：“放开我，混蛋，我还有老婆孩子呐。”</p> <h2 id="_28"><a href="#_28" class="header-anchor">#</a> 28</h2> <p>列宁的夫人曾经当面指出斯大林的专制独裁统治，令后者气急败坏，斯大林说：“你再说，我就宣布你不是列宁的妻子！</p> <h2 id="_29"><a href="#_29" class="header-anchor">#</a> 29</h2> <p>古巴举行盛大五一节游行，卡斯特罗率党和国家领导人全体出席，检阅游行队伍。</p> <p>就在游行队伍通过主席台的时候，卡斯特罗同志突然发现人群中有一个人掏出一块新手帕擦了擦鼻子，于是他马上对身边的一位政治局委员道：“我敢打赌，这个拿手帕擦鼻子的人里面没穿内裤！”</p> <p>委员不以为然，难道卡斯特罗同志真长了透视眼不成？</p> <p>他马上命令警卫把那个人叫道跟前，亲自询问，吃惊地发现，这人长裤里面果然是光着的。</p> <p>委员敬佩地问领袖：“卡斯特罗同志，您是如何知道透过外衣看见他没穿内裤的？”</p> <p>卡斯特罗回答：“我看见他掏出了新手帕，他的布票显然没用来买内裤嘛。”</p> <p>众人大惊，无不佩服领袖超凡的洞察力……</p> <h2 id="_30"><a href="#_30" class="header-anchor">#</a> 30</h2> <p>美国人登月成功后,勃列日涅夫当天就打电话给苏联宇航员：“鉴于美国人已经在月球上登陆，现在苏联决定，马上派你们去太阳登陆”。</p> <p>宇航员大惊，哽咽道： “您不知道吗，勃列日涅夫同志，我们会被烧死的”。</p> <p>勃列日捏夫生气地说：“你以为政治局没有考虑过吗？我们已经决定，派你们在晚上在太阳登陆！”</p> <h2 id="_31"><a href="#_31" class="header-anchor">#</a> 31</h2> <p>一个美国代表团要访问一个苏联的工厂，当局就预先教工人要怎样回答代表团的提问。</p> <p>代表团来后问一个老工人你每月的工资是多少，老工人回答有3000卢布；代表团又问他有多少存款，他回答有10万卢布；代表团问：你存了这么多钱准备干什么呢？老工人回答说：“我准备买一双靴子。”</p> <h2 id="_32"><a href="#_32" class="header-anchor">#</a> 32</h2> <p>二战结束后一个波兰农村老太看到街上贴着的照片就说像自己的外甥。</p> <p>别人训斥她：瞎说什么，这是斯大林同志</p> <p>太：他是干什么的？</p> <p>答：他赶跑了纳粹</p> <p>老太急切地问：他能不能把俄国人也赶跑啊？</p> <h2 id="_33"><a href="#_33" class="header-anchor">#</a> 33</h2> <p>老师在莫斯科街上碰到以前的学生斯基洛夫（已经当了克格勃）。</p> <p>老师说：现在的学生学习可真不象话，上课时我问他们《叶甫盖尼·奥涅金》是谁写的，他们居然没人回答；逐个问，居然都说“不是我写的”</p> <p>斯基洛夫：这是一个问题，这件事交给我吧</p> <p>过了一周，斯基洛夫兴致勃勃地找到老师：我审了他们几天，事情解决了；伊万那小子招了，是他写的。</p> <p>老师：…………</p> <p>【《叶甫盖尼·奥涅金》：普希金的著名作品】</p> <h2 id="_34"><a href="#_34" class="header-anchor">#</a> 34</h2> <p>去买报纸，要一份《真理报》。</p> <p>报贩回答：《真理》没有了，只有《消息》。</p> <h2 id="_35"><a href="#_35" class="header-anchor">#</a> 35</h2> <p>苏联赫鲁晓夫访问美国，美国总统送一最新高科技电话，曰，上可打天堂，下可打地狱，中可打人间，乃美国最新高科技产品。</p> <p>赫鲁晓夫回国后，一日想起，拿起电话拔通天堂。</p> <p>“喂，你好，请帮我转列宁同志。”“请稍侯...”电话那边接线生答道，“对不起，查无此人，请查清号码再拔”</p> <p>老赫一想，莫非导师不在天堂，在地狱？于是拨到地狱。</p> <p>“喂，你好，请帮我转列宁同志。”“请稍侯...列宁同志在线，现在就帮您转过去”</p> <p>老赫于是将最近几十年的革命形势和国际斗争局势一五一十地向导师作了汇报，并听取了导师的指导。</p> <p>月底，电话费清单寄来，老赫一看大惊！打到天堂的问询电话不过1分钟却收费100美元，打到地狱的1个多小时汇报和批示，却才1美元。</p> <p>大惑不解，遂电话问询美国总统－－这是为何？</p> <p>美国总统在大洋彼岸答曰：“事情是这样的，你们苏联打电话到天堂是长途，打电话到地狱却是市话，所以...”</p> <h2 id="_36"><a href="#_36" class="header-anchor">#</a> 36</h2> <p>一日，某君站在柜台前观看。一大脑标价50万美元，某君定睛一看，克林顿大脑。</p> <p>心下叹服，果然是美国总统，不同凡响。再看，另一大脑标价100万美元，乃爱因斯坦大脑，某君再叹，果然是天才天价，值！</p> <p>还看，见一大脑标价200万美元，是朝鲜某相国大脑。</p> <p>某君大惑不解，问售货小姐何故。</p> <p>小姐从容答道，小克老爱大脑虽好，却是用旧的二手货。此相国大脑却是全新，从未用过，故此价值200万！</p> <h2 id="_37"><a href="#_37" class="header-anchor">#</a> 37</h2> <p>赫鲁晓夫和肯尼迪交谈，各自吹嘘，肯尼迪说：“美国医学发达，有种药片死人吃了可以复活。”</p> <p>赫鲁晓夫说：“苏联体育发达，有人十分钟可以从莫斯科跑到美国。”</p> <p>肯尼迪要求兑现，赫鲁晓夫慌了手脚，召集文武大臣商量对策，有人出了个好计策说：“这很好办，你先让肯尼迪把药片拿来，让斯大林吃了，那斯大林一定复活，那么你用不了五分钟就可以从苏联跑到美国。”</p> <h2 id="_38"><a href="#_38" class="header-anchor">#</a> 38</h2> <p>赫鲁晓夫在苏共二十大揭露斯大林的暴行时，台下有人递条子上去。</p> <p>赫鲁晓夫当场宣读了条子的内容：“赫鲁晓夫同志，当时你在干什么？”。</p> <p>然后问道：“这是谁写的，请站出来！”。</p> <p>连问三次，台下一直没有人站出来。</p> <p>于是赫鲁晓夫说：“现在让我来回答你吧，当时我就坐在你的位置上。”</p> <p>39、
叶利钦、克林顿和金2，在森林里散步，遇到一只恶狼。
狼拦住小克说，俺要吃你。小克慌道，狼啊狼啊，别吃俺，俺给你美元。狼一想，也行。
于是走到老叶跟前说，俺要吃你。老叶忙说，俺俄罗斯虽没钱，但俺有美女，给你美女，放俺一马。狼一想，也行罢。
狼这回到了金2跟前，说，俺要吃你。
金2的拍大腿，说，俺不怕你！
狼吃惊道，小克老叶都怕俺，你为何不怕？金2说，俺不怕你，因为俺身后有200万朝鲜痨冻党员，所以俺不怕你。
狼卟通一声跪下，声泪俱下说：“总书记啊，俺终于找到组织了！</p> <p>40、
勃列日涅夫即将访问波兰，波兰当局命令一位著名画家创作一幅名为《勃列日涅夫在波兰》的大型油画作为献礼。很不情愿的画家在威逼下接受了工作。画完成后，波兰一高官前来验收，结果让他大吃一惊：画面上是一男一女在豪华的大床上极尽缠绵，窗外的风景是克里姆林宫。“这是什么？这女的是谁？！”高官愤怒的问。“勃列日涅夫的夫人。”画家答道。“男的呢？！”“勃列日涅夫的秘书。”“可勃列日涅夫同志在哪里？”“勃列日涅夫在波兰。”画家答道。</p> <p>41、
苏联领导人坐火车旅行。铁轨到了尽头，火车停下。
列宁号召：“立即发动无产者搞星期六义务劳动，修铁路，直通共产主义！”
斯大林抽着烟斗，严肃地下令：“给我调100万劳改犯来，修不通铁路，统统枪毙。”
赫鲁晓夫敲着皮鞋喊：“把后面的铁路接到前面去，火车继续开！”
勃列日涅夫挥舞着双手说：“坐在座位上自己摇动身体，做出列车还在前进的样子。”
最后，戈尔巴乔夫沉思道：“把火车拆了，到有铁轨的地方再拼装起来。”
于是苏联解体了。</p> <p>42、
幼儿园.小女孩写了首小诗朗诵起来:
我家有只大花猫,生下三个猫宝宝,猫眯个儿还没长,喵喵喵喵都入党...
园长大喜,夸奖一番:党委下来检查,乖乖你就上吧...
检查团来了,小孩朗诵道:
我家有只大花猫,生下三个猫宝宝,猫眯个儿还没长,喵喵两个都入党...
园长低声提醒:三个,不是两个...
小孩委屈道:可是...可是另一只已经睁眼了...</p> <p>43、
老布什、戈尔巴乔夫、和邓小平各开一辆车，到了一十字路口，上面有两个路牌：东---〉社会主义；西----〉资本主义，布什连看都不看一拐就走西边去，戈尔巴乔夫到了，左想右想，犹豫了一会还是向西拐了。最后是邓小平，只见他手脚麻利地把两个牌子互换了一下，向着“社会主义”方向前进了。</p> <p>44、
一个苏联人准备移民去美国，上级知道了很不高兴。于是组织了一个委员会给他做思想工作，领导说：“同志，你为什么要去美国？是因为不满意没有好吃的？” “不是。”“是因为不满意住房条件太差？”“不是。”“是因为不满意工资水准太低？”“不是。”“那我们不明白了，你没有什么不满意的，为什么要去美国？”“因为在美国，我可以有不满意。”</p> <p>45、
美国宇航员和苏联宇航员同时登上了月球。苏联宇航员宣布月球属于苏维埃政权，美国宇航员得到来自休斯敦的命令：“不要与苏联人发生冲突”。于是，美国宇航员眼睁睁看着苏联人把整个月球漆成红色然后扬长而去。这时，他们得到了来自休斯敦的指令：“ 在上面写上白色的COCA COLA。”</p> <p>46、
克里姆林宫，勃列日涅夫拿起通往埃及总统府的电话：“我是勃列日涅夫，我要和萨达特总统的遗孀讲话！”
“遗孀？ 萨达特总统可一直都活着呀？”电话另一端传来惊讶的声音。
老勃放下电话，冲身旁的克格勃头子大喊：“混蛋！为什么把原订的行动时间推迟了？”</p> <p>47、
一位莫斯科市民在公交车上：“您好同志，请问您是克格勃吗？”
“不是。”
“那您的家人或直系亲属有在克格勃工作吗？”
“没有。”
“那您有朋友在克格勃吗？”
“没有。”
“那您把脚拿开好吗，您踩到我脚了”</p> <p>48、
勃列日涅夫执政时期，政局混乱
有个人骂了句勃列日涅夫是傻子，结果无期了
本来他只要判两年，结果法官说他泄露了国家机密，就无期了</p> <p>49、
对苏联知识分子来说有五个规则：
什么都别去思考；
如果你一定要思考，不要说出来；
如果你又要思考又要说，那就别写出来；
如果你又思考又说还写，那么别签名；
如果以上规则你都不遵守，那你就别感到吃惊</p> <p>50、
斯大林在办公室发现了老鼠。他跟加里宁省主席抱怨这事，后者想了一会说：“你干嘛不立个牌子上面写着：‘集体农庄’？这样一半老鼠会饿死，另一半则会跑掉”</p> <p>51、
伊万诺维奇入党。这以前他必须经过党委会面试
伊万诺维奇同志，你抽烟吗？”
“时不时抽一些”
“你知道列宁同志不抽烟而且号召其他同志也不抽烟吗？”
“既然列宁同志这样说，我会戒烟的”
“你喝酒吗？”
“喝一点”
“列宁同志强烈反对酗酒”
“那么我会戒酒的”
伊万诺维奇同志，你对女人怎么看？”
“有一点。。。。”
“你知道列宁同志强烈谴责不道德行为吗？”
“既然列宁同志这么看，那么我不会再爱女人啦”
“IVANOV同志，你随时准备着为党作出牺牲吗？”
“当然。谁愿意这么活着？（WHO NEEDS SUCH LIFE？）”</p> <p>52、
“将军的儿子能成为元帅吗？”
“不可能。元帅都有儿子”</p> <p>53、
勃列日涅夫访问印度时，大批印度人到机场欢迎勃列日涅夫。勃列日涅夫便问当时的印度总理英甘地，你是用什么办法让这么多人来欢迎我的？英甘地回答：凡是来欢迎你的人，都能够得到5个卢比（印度货币）的奖励。
后来英甘地到苏联访问时，成千上万的苏联人从机场到莫斯科市内的道路上夹道欢迎。英甘地问勃列日涅夫：你是用什么办法让这么多人来欢迎我的？勃列日涅夫回答：凡是不来欢迎你的莫斯科人，每人罚款5卢布（苏联的货币）</p> <p>54、
戈尔巴乔夫视察一个集体农场，农场书记抱怨说：这里所有的小猪都长得不错，唯有一只总是病歪歪的。戈尔巴乔夫一听说到：交给我吧，同志。戈尔巴乔夫带回小猪弄了一周眼看不行了小猪要死掉了，于是大清早把小猪放在婴儿车里要丢掉，不巧碰上了米高扬，米高扬笑着说：总书记同志，这么早就出来啦！戈尔巴乔夫神色慌张的说：哦，可不是嘛，我的小孙子闹得不行，带出来透透气。米高扬走到婴儿车前看了一眼说：哦，多好的孩子，长的真像他爷爷！</p> <p>55、
亚历山大、凯撤、拿破仑做为贵宾，参加红场阅兵。
——我要是有苏联的坦克，我将是战无不胜的！亚历山大说。
——我要是有苏联的飞机，我将征服全世界！凯撤说。
——我要是有真理报，世界现在也不会知道滑铁卢！拿破仑说。</p> <p>56、
“苏联和英国的童话传说有什么不同？”
“英国童话的开头通常是：‘很久很久以前……’而我们的则是；‘不远了，不远了……</p> <p>57、
斯大林做报告说：……共产主义已经出现在苏联的地平线上了……
老工人不知道什么是地平线，回家后问儿子，儿子说：地平线就是能看到却永远走不到的一条线。</p> <p>58、
——社会主义制度的优越性在哪里？
——成功地克服了在其它社会制度里不会存在的困难。</p> <p>59、
——拉宾诺维奇，你经常读报纸吗？
——当然，要不我怎么知道我们过着幸福的生活？</p> <p>60、
一天戈尔巴乔夫到一个农场视察，看到有几头猪，就到猪旁边拍了一张照片。
随行人员在照片上写上：戈尔巴乔夫和猪在一起，但又感到不妥。于是改成：猪和戈尔巴乔夫在一起，可还是感觉不对。最后把照片上的字改成：“左起第三位是戈尔巴乔夫”。</p> <p>61、
苏联邮政发行历届领导人纪念邮票， 发行没1个月，邮政宣布紧急停止使用该邮票。
理由是：寄信人不知道往哪面吐唾沫。</p> <p>62、
朝鲜：嗯，大哥，我想做个核试验。
中国：什么时候?
朝鲜：10
中国：10什么？10个月？还是10天?
朝鲜：9，8，7......
中国：你大爷的！</p> <p>63、
一个美国人和苏联人比赛言论自由.美国人说：“我可以在白宫门前高喊‘打倒美帝国主义’。警察绝对不会抓我。”
苏联人很不服气，说：“这有什么。我也可以在克林姆林宫门前高喊‘打倒美帝国主义’，警察也绝对不会抓我。”</p> <p>64、
在集体农庄党的会议上将研究两个问题：建造木棚和建设共产主义。在没有木板的情况下，直接研究第二个问题。</p> <p>65、
“同志，你对这个问题有什么意见吗？”党支书问道。
“对，我是有意见，但我不同意我的意见！”</p> <p>67、
工人说:我们已经是共产主义了
有人问:为什么?
工人说:我们实现了各尽所能,各取所需的分配原则.
什么?那人又问
工人说:你没见我们的领导各取所需,工人各尽所能!</p> <p>68、
“在苏联是否可以存在两党制？”
“不，不可能，因为我们养不起。”</p> <p>69、
——什么在苏联是最常见的？
——暂时的困难。</p> <p>70、
苏联时期莫斯科卢比扬卡（克格勃总部）大楼外。
一个愁眉苦脸的男子一边走路一边自言自语：肥皂没有，电池没有，袜子也没有。……
这时旁边走过来一个看起来象是便衣的人小声对他说：公民同志，您要是再这样诋毁我们伟大的社会z主义国家，我就要拿手枪把敲你的脑袋了！
那个男子看看便衣警察，继续自言自语：看看，连子弹也没有……</p> <p>71、
在调查表上有这样一个问题：在执行总路线时你动摇过吗？
拉宾诺维奇回答道：“我和总路线一起动摇。”</p> <p>72、
——共产主义还有会货币吗？
——南斯拉夫的修正主义者说会有，中国的教条主义者说没有，我们是辩证地看待这个问题：有，但不是所有人都有。</p> <p>73、
拉宾诺维奇到资本主义国家出差，在那里，他给单位拍了一个电报：“我选择了自由。”这事发生后，单位马上召集了党代会谴责拉宾诺维奇，并要做出组织结论。在会议中间，拉宾诺维奇突然走进了会场！全场哑然。
拉宾诺维奇说道：“我非常感兴趣，你们是怎样理解自由的。”</p> <p>74、
——苏联人第六感的什么方面最发达？
——高度的满足感。</p> <p>75、
——为什么我们执行总路线那么慢 ?
——因为每次党代会转的弯太大。</p> <p>76、
——有 40 颗牙4条腿的是什么东西？
——鳄鱼。
——有4颗牙40 条腿的是什么东西？
——政治局</p> <p>77、
“假设你在酒吧里，而一个陌生人坐到你的身边并开始唉声叹气，你该怎么做
“立即去阻止这种反苏宣传”</p> <p>78、
“共产主义实现时警察还存在吗？”
“当然不。那时候所有公民都已经学会自己逮捕自己”</p> <p>79、
一个苏联人家中总是被偷，于是很郁闷的问邻居：“什么时候我们家的东西才能不被偷？”
邻居：“等到了共产主义社会就不被偷了。”
“为什么？”
“因为在社会主义阶段就已经被偷光了。</p> <p>80、
苏联特工对美国特工夸口道：“我们知道你们国家所有核导弹发射井的位置。”
美国特工说：“那又有什么，我们知道你们未来20年全体政治局委员名单。”</p> <p>81、
亞美尼亞電台播放著機智問答說：
「雞和蛋哪一個先有？」
解答者在一旁暗暗地答道：「從前兩者都有。」</p> <p>82、
一对夫妇生了一个孩子，如果长得像父母，那就是按反动的基因学说生出来的，如果长得像他们的邻居，那就是按照李森科的革命的环境决定学说生出来的。</p> <p>83、
戈尔巴乔夫颁布限酒令后，想要买到酒只能在指定销售处排长队来买。
一个莫斯科人排队排烦了，就嚷道：“我要到克林姆林宫把戈尔巴乔夫干掉。”然后转身离去。
一会儿他有回来了，旁边人问他：“已经干掉了吗？”
他说：“干什么干啊！那里的队比这里还长。”</p> <p>84、
“可能在美国建成共产主义吗？”
“可能的。但是那样的话我们到哪里买粮食？”</p> <p>85、
“下次选举的结果会是怎样的？”
“没有人知道。有人从中央委员会那里偷走了下次选举的确切结果</p> <p>86、
“为什么有人说匈牙利人喜欢苏联人而讨厌美国人？”
“因为苏联人帮助匈牙利人摆脱了一次专制，而美国人没有解决另外一个”</p> <p>87、
拉宾诺维奇在克里姆林宫里工作，他待在塔楼前望着远方，以便在共产主义到来时及时发出信号。美国人想要引诱他为他们工作，让它在经济危机到来时发出警告。拉宾诺维奇回答说：
——不，我需要一个固定的工作。</p> <p>88、
美国百万富翁买下苏联国家百货商场，并宜布要免费分发商品。
很快百货商店和通向这里的道路就开始堵塞，并有许多因拥挤而死伤的人。人们问百万富翁问：
——你为什么要这样做？
——我非常感兴趣，当你们实行按需分配时会是什么样子。</p> <p>89、
——为什么共产党员不能接受圣经？
——根据圣经，先有混乱，然后根据上帝的计划引入秩序。共产主义的经验告诉我们，先有秩序，然后混乱就会到来</p> <p>90、
——是什么原因决定了我们能在西方国家买那么多小麦？
——要知道资本主义的最大缺点就是生产过剩。</p> <p>91、
一个年轻的东德共产党员向他的首长提出了一个请求：他想得到移民西德的许可
“为什么你竟然会想离开社会主义天堂，小同志？”
“首长，我有一个主要的原因和一个次要的原因。次要原因是我知道我们党已经在民主德国建立了一个天堂，而我害怕这个天堂不能延续很久”
“别担心！孩子，这里将永远是天堂”
“那，好吧，首长，这就是我说的主要原因了”</p> <p>92、
五一劳动节游行中，一个非常老的犹太人举着一个标语：“为了我快乐的童年时代，谢谢你，斯大林同志”
党代表找到他：“那是什么 ？你在嘲弄我党吗？谁都可以看出，当年还是孩子的时候，斯大林同志还没有出生”
“确切的说，那就是我感谢他的原因”</p> <p>93、
“美国的摩天楼真是全世界最高的吗？”
“是的。但是苏联制造的晶体管是全世界最大的”</p> <p>94、
“如果我们放开西部边界管制的话，我们应该做什么？”
“立即跑到西伯利亚以避免被踩死”</p> <p>95、
“为什么那个枪击政府豪华轿车的家伙会在红场打偏子弹？”
“因为刚巧挨着他的公民们拼命抢那把枪并叫着：‘让我来射击！’</p> <p>96、
“为什么我国政府不急着登月？”
“如果宇航员拒绝回来怎么办？”</p> <p>97、
“为什么巡警总是三人一队？”
“这是专门的安排。一个会阅读，一个会写字，自然第三个要随时监视这两个知识分子”</p> <p>98、
有人通过走关系，把列宁同志送到了天堂，这个无神论者被接纳了。
过了几天，这人给上帝打电话表示感谢，电话接通了，他说：你是上帝吗?
上帝回答：首先，没有上帝。其次，我们这里每个人都是同志。第三，有事请直说，我还要参加党代表会议。</p> <p>99、
大西洋上某处，苏联和美国核潜艇碰巧在一处上浮出水。
苏联潜艇的船员在甲板上没秩序地站着队，半醉的舰长生气地吼道：谁把靴子扔到控制台上去啦？我再问一遍：谁他妈把靴子扔到控制台上去啦？
刚好美国潜艇甲板上的舰长听见了，与苏联舰长相比，他不仅刮了胡子而且精神抖擞。而他的手下更是秩序井然。
显然他很自豪。他说：呵呵，这要是在我们美国——
苏联舰长不耐烦地打断他：行啦，没有什么美国啦——我再问一遍，谁他妈把靴子扔到控制台上去啦？！</p> <p>100、
勃列日涅夫在冬季奥运会上阅读讲话稿：”O-O-O-O-O。”
“不，”他的助理向他低声道，“那是奥运会的标志。”</p> <p>101、
来了一个格鲁吉亚代表团。他们被斯大林接见，谈话，然后离开，斯大林开始找他的烟斗，找不到。他叫贝利亚。
“追代表团，找找谁拿了我的烟斗。”他说。
贝利亚赶忙去追代表团。五分钟后，斯大林在一堆纸下找到了他的烟斗。他叫贝利：“瞧，我找到我的烟斗了。”
“太晚了，”贝利亚说，”代表团中的半数已经承认他们拿了你的烟斗，另外一半在审讯中死掉了。”</p> <p>102、
三个囚犯被送到了古拉格。他们开始谈论为什么他们会来到这里。
“我来到这儿，是因为我上班总是迟到五分钟，他们指控我是在以怠工来破坏。”第一个说。
“我来到这儿，是因为我上班总是早到五分钟，他们指控我是间谍”，第二个说。
“我来到这儿，是因为我上班总是准时赶到，”第三个说，”他们指控我拥有一个西方制的手表。”</p> <p>103、
一个美国人刚从莫斯科机场出来，他想打听一下时间。这时从身旁走过一位莫斯科人，手里拎着个沉重的箱子，很吃力的样子。美国人拦住了他，问他当地时间。莫斯科人放下箱子，抬手看了看表，一口气报出来现在的时间然后还有气压温度湿度等信息。美国人很吃惊，问道：这块表的功能可真多，是苏联的技术生产的吗？
莫斯科人自豪地回答：是的，是我们苏联技术制造的。
然后又吃力地重新拎起那个箱子接着说道：就是电池重了点。</p> <p>104、
越战时期，河内物资奇缺，向苏联求救。
苏联电：勒紧腰带。
河内回电：请给腰带 。</p> <p>105、
一位美国历史学家和一位俄罗斯历史学家，讨论谁领导二十世纪的前半世纪。
“我投票赞成胡佛先生，”美国人说，“他尝试着教导我们美国人停止酗酒！”
“那个没什么了不起！”俄国人接着说，“我选择斯大林，他尝试教我们俄国人不要吃饭。”</p> <p>106、
一个年老的女演员想早一点获得国家演员的称号，人们就建议她入党。在入党仪式上人们问她怎么看共产主义。女演员说：所有东西都是充足的，不论是食品还是商品，还允许出国，总之，像在沙皇时代一样。</p> <p>107、
问：为什么安德罗波夫，而后是契尔年柯在共产党会议上被一致推选？
答：这是因为安德罗波夫的肾检验结果最差，契尔年柯的心电图最差。</p> <p>108、
一个公民来参加契尔年柯的葬礼。有人向他要票，他答道：到这里来我用的是联票。</p> <p>109、
在斯大林格勒更名为伏尔加格勒后，有另一个世界来了一封电报：”同意。约瑟夫•伏尔加”。</p> <p>110、
列宁时代像是在隧道里，周围一片黑暗，只是在前面有光；在斯大林时代，像是在汽车里，一人领路，一半人在上坐着，另一半人在上颠簸；在赫鲁哓夫时代，就像在参观团里一样，一个人表演，其他人在笑；在勃列日涅夫时代，像看电影一样，大家都等着散场。</p> <p>111、
问：为什么列宁穿皮鞋，斯大林穿靴子？
答：列宁时代俄罗斯只脏到脚脖子。</p> <p>112、
问：什么是全国的电气化？
答：这就是共产主义减去苏维埃政权。
问：听说苏联进军捷克斯洛伐克后，就会实现共产主义？是真的吗？
答：是的，电气化在那里已经实现很多年了。</p> <p>113、
问：从马克思主义的观点来看，什么是短缺？
答：就是不被我们所感觉的客观现实。</p> <p>114、
问：犹太人要入党要有什么条件？
答：两个阿拉伯人的推荐。
【苏联反犹主义盛行】</p> <p>115、
拉宾诺维奇在战斗开始前声明：如果我死了，就追认我有党员吧！如果没死，就不用了。</p> <p>116、
问：可以用收取的贿赂交党费吗？
答：如果你是一个真正的共产党员，那就可以。</p> <p>117、
上帝赐给人三种品质：忠诚，聪明，党性，但是任何一个人不会两种。
因为人如果是聪明和真诚的，他就没有党性；如果他是忠诚和有党性的，他就不是聪明的；如果一个人聪明和有党性，那他就不是真诚的。</p> <p>118、
问：在党的十二大上，关于住房问题有什么决议吗？
答：增加列宁同志的住房面积。</p> <p>119、
问：能光屁股坐在刺猬身上吗？
答：可以，但只是在三种情况下：刺猬的刺被剃掉.是别人的屁股或者是党命令那样做。</p> <p>120、
一个妇女在一个几家人合住的住宅的公用浴室里洗澡，而邻居站在走廊的一个小橙上通过门上的玻璃往里看，这个妇女发现后说道：看什么！没见过啊！邻居：我得看看，你是在用谁的肥皂！</p> <p>121、
苏联一个桥梁专家访问罗马尼亚时被邀到自己罗马尼亚的同事家做客。客人夸奖主人的别墅非常豪华。主人把客人带到窗前：你见到了那座桥了吗？客人：看见了。主人：这就是原因所在！为了建造这座桥我节省了一些钱。
过了一年，罗马尼亚工程师回访，他夸奖主人的别墅非常豪华，主人把客人带到窗前：你见到有桥了吗？罗马尼亚工程师：没见到。
苏联桥梁专家：这就是原因所在！</p> <p>122、
捷克人先是建造一个东西，剩下的偷光；而苏联人先是偷得差不多了，余下的用来建造。</p> <p>123、
问：为什么在有苏联侨民的西方商店里会经常发生偷窃行为？
答；这是因为他们的意识里有共产主义的残余。</p> <p>124、
著名的俄罗斯歌唱家维尔京斯基，还是在沙皇时代离开俄罗斯的，这次，他又返回了俄罗斯，他带着两个手提箱从车箱里走出来，他放下皮箱，亲吻着大地，看着周围的人：俄罗斯啊，我都不认识你了！
后来，他一看，皮箱不见了：俄罗斯啊，我认出你来了！</p> <p>125、
问：什么国家最富？
答：苏联。它已经被偷了五十多年了，但还没有被偷光。</p> <p>126、
问：德国在马克思那里继承了什么？
答：对于东德来说是共产党宣言，对于西德来说是资本主义。</p> <p>127、
在苏兹达尔的考古发掘中发现了人们从来不知道的圣经的篇章：世界末日可以在单独的国家到来。</p> <p>128、
勃列日涅夫问罗马教皇：为什么人们相信罗马天主教的天堂，而不相信共产主义的天堂？
罗马教皇：这是因为我们的天堂从来没有让别人看到。</p> <p>129、
一个乌克兰人被叫到克格勃，
问：请你解释一下，你为什么经常有从以色列来的邮件？
答：在战争时期，我曾藏匿过一个犹太人。
问：你作为一个苏联的乌克兰人，怎么能收这些犹太姥的邮包！你也不为自己的将来着想。
答：是，我想过，以后我还要藏中国人。</p> <p>130、
问：听说在共产主义社会食品可通过电话订购，这是真的吗？
答：但是发放的时候要通过电视机。</p> <p>131、
请问，这就是共产主义，还是会更差劲？</p> <p>132、
考古学家在挖掘一个石器时代的山洞，在入口处有一标语：万岁，奴隶制度，全人类的光明未来。</p> <p>133、
问：听说在 1980 年在苏联会建成共产主义，这是真的吗？
答：不，现在换成举办奥林匹克运动会。</p> <p>134、
问：里海鳊是什么？
答：这是鲸的一种，它能游到共产主义。如果游不到，说明它是反革命。</p> <p>135、
问：怎么才能知道共产主义已经到来？
答：将在广播和报纸上宣布。如果那时还剩电视的话，还会通过电视宣布。</p> <p>136、
如果你是外交官，你可以一直在国外；
如果你是科学家，你可以每年出一次国；
如果你是运动员，你可以四年出一次国；
如果你是军人，你要12年才能出一次国。（44年卫国战争反攻，56年波匈事件，68年布拉格之春，79年阿富汗）</p> <p>137、
两个中学同学相遇然后寒暄。
“您现在在哪工作”
“中学老师.您呢?”
“克格勃。”
“啊，您在克格勃具体干什么？”
“我们负责揪出那些对国家不满的家伙。”
“您的意思是……还有人比较满意？”
“哦，那些人不归我们管，负责管他们的是纪委。”</p> <p>138、
一位年轻人在工作时抱怨道：“这种政府真差劲。”
结果被一位秘密警察听到而遭逮捕。
年轻人辩解说：“我根本没讲是哪个政府，你怎么可以随便逮捕我呢？”
“你少骗人，”秘密警察咆哮道，“我在这里工作二十多年了，哪一个政府差劲我不会知道吗？”</p> <p>139、
个美国人和一个苏联人被判下地狱。恶魔告诉他们：“你们有两个选择：美国式和苏联式的地狱。在美国式的地狱中，你们什么都可以做，但是每天早上必须吃一桶屎。而在苏联式的地狱中，也可以想干什么就干什么，不过每天早上得吃两桶屎。”
美国佬马上选了美国式的地狱。而苏联人则最终选择了自己的祖国。一周后他们又相遇了，苏联人问：“你那如何？”
美国人回答：“确实如恶魔说的那样。我的地狱还不错。就是每天一桶屎简直要我命。你那呢？”
差不多和你那一样。就是搞不清楚我们那是屎尿遇见了短缺还是有人把桶都偷跑啦”</p> <p>140、
勃列日涅夫发表广场演说，群众听见“……勃列日涅夫同志的逝世令我们非常难过……”，一片哗然。
勃列日涅夫似乎发现了什么，把手伸进口袋摸了一下。
“同志们，对不起，离开政治局的时候，我穿了安德罗波夫同志的西装。”</p> <p>141、
克格勃审核
“你爱你的太太吗？”主考官问。
“是的。”
“你爱你的国家吗？”主考官又问。
“是的。”
“那一个是你的最爱？”主考官问。
“国家。”
“好，我们将带你的老婆到这里，你拿这把枪到隔壁房去杀了她。”
这男子到了隔壁房，没多久便传出６声枪响，接着又传出压碎声持续着数分钟；
此男子带着松垮的领带走出房间，他将手枪放在桌上，主考官看着他
并问：“发生什么事？”
他说：“你给我的枪都装着空包弹，我只好勒死她。”</p> <p>142、
赫鲁晓夫访问一所学校。他问一名学生：”你的父亲是谁？“
他回答说：”是共产主义！“
赫鲁晓夫很满意，他又问：”你的母亲是谁？“
他回答说：”是苏联！“
赫鲁晓夫又问：”你长大了想当什么？”
学生说：“孤儿。”</p> <p>143、
列宁表明该如何管理国家
斯大林表明该如何不管理国家
赫鲁晓夫试图表明谁都能管理国家
勃列日涅夫正在表明国家是根本不需要管理的</p> <p>144、
1937年苏联当局征求诗人普希金的逝世百年纪念铜像设计，
佳作有以下三件：
站在高加索山上眺望远方的普希金，
决斗时被子弹击中即将倒下的普希金，
艺术女神替普希金戴上月桂冠。
但是，优胜作品是....
正在阅读普希金作品的斯大林同志。</p> <p>145、
列车员叫醒一个靠着窗口睡着了的旅客:“同志，你的票子？” “票？什么票？我没有票子！” “没票？那你打算去哪里？” “我什么地方也不想去！” “那你为什么上这列火车？” “上车前，克格勃的同志们刚在大庭广众之下逮捕了一名间谍，大家都在看热闹，我也在看，后来其中一个领头的同志对着我叫到：‘没什么好看的，快上车坐好！’于是我只好走进车厢……”</p> <p>146、
一个盲人在路上遇到了贝利亚同志。 “您好，贝利亚同志！”盲人抢先打招呼。 “怎么，您看得见我？”贝利亚同志心里很纳闷。 “不，贝利亚同志，那是因为给我引路的狗直往后退的缘故。”</p> <p>147、
拉宾诺维奇出差，要到三个城市去，它们是：华沙，布拉格，还有巴黎。华沙和布拉格是苏联控制的。 到了华沙，他发给单位一封电报，写着：”自由的华沙万岁！拉宾诺维奇。“ 到了布拉格，他发给单位一封电报，写着：”自由的布拉格万岁！拉宾诺维奇。“到了巴黎，他又发给单位一封电报，写着：”巴黎万岁！自由的拉宾诺维奇。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/yunhu-love-essay-doc/essay/花开不败.html" class="prev">
        花开不败
      </a></span> <span class="next"><a href="/yunhu-love-essay-doc/essay/苹果的味道.html">
        苹果的味道
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/yunhu-love-essay-doc/assets/js/app.0d1047f9.js" defer></script><script src="/yunhu-love-essay-doc/assets/js/2.0807942b.js" defer></script><script src="/yunhu-love-essay-doc/assets/js/1.894c0eee.js" defer></script><script src="/yunhu-love-essay-doc/assets/js/91.1e5ae043.js" defer></script>
  </body>
</html>
